CBC_NAME_YOYO,CIF,bidangusaha_yoyo,nm_debitur_yoyo,db_sejak,BUC,kol_mont,limit_yoyo,bade_yoyo,tungg_pokok_nilai,tungg_pokok_maks_hari,tungg_bunga_nilai,tungg_bunga_maks_hari,month_yoyo
CMB SEMARANG,1154101,PERDAGANGAN BESAR BAHAN-BAHAN KONSTRUKSI,ABC,2019-07-01,CBC01,1,"9,452","9,452", -   , -   , -   , -   ,2019-07-01
CMB SEMARANG,1154102,PERDAGANGAN BBM/TRANSPORTIR BBM,ABC,2019-07-01,CBC06,1,"57,582","16,281", -   , -   ,208,3,2019-07-01
CMB SEMARANG,1154103,PERDAGANGAN BBM/TRANSPORTIR BBM,QWERTY,2019-07-01,CBC06,1,"57,582","16,281", -   , -   ,208,3,2019-07-01
CMB SEMARANG,1154104,PERDAGANGAN BBM/TRANSPORTIR BBM,SIEMENS,2019-07-01,CBC06,1,"57,582","16,281", -   , -   ,208,3,2019-07-01
CMB SEMARANG,1154105,PERDAGANGAN BBM/TRANSPORTIR BBM,POS,2019-07-01,CBC06,1,"57,582","16,281", -   , -   ,208,3,2019-07-01
CMB BANDUNG,1154106,PERDAGANGAN BESAR BAHAN-BAHAN KONSTRUKSI,WIKA,2019-07-01,CBC01,1,"76,834","19,013", -   , -   , -   , -   ,2019-07-01
CMB BANDUNG,1154107,PERDAGANGAN BBM/TRANSPORTIR BBM,ADHI,2019-07-01,CBC06,1,"86,460","20,378", -   , -   ,208,3,2019-07-01
CMB BANDUNG,1154108,PERDAGANGAN BBM/TRANSPORTIR BBM,BANK SUMUT,2019-07-01,CBC06,1,"96,086","21,744", -   , -   ,208,3,2019-07-01
CMB BANDUNG,1154109,PERDAGANGAN BBM/TRANSPORTIR BBM,PELINDO,2019-07-01,CBC06,1,"105,712","23,110", -   , -   ,208,3,2019-07-01
CMB BANDUNG,1154110,PERDAGANGAN BBM/TRANSPORTIR BBM,KUMIS LOGISTIC,2019-07-01,CBC06,1,"115,338","24,476", -   , -   ,208,3,2019-07-01
CMB JKT SUDIRMAN,1154111,PERDAGANGAN BESAR BAHAN-BAHAN KONSTRUKSI,MSI,2019-07-01,CBC01,1,"124,964","25,842", -   , -   , -   , -   ,2019-07-01
CMB JKT SUDIRMAN,1154112,PERDAGANGAN BBM/TRANSPORTIR BBM,ACER,2019-07-01,CBC06,1,"134,590","27,207", -   , -   ,208,3,2019-07-01
CMB JKT SUDIRMAN,1154113,PERDAGANGAN BBM/TRANSPORTIR BBM,HP,2019-07-01,CBC06,1,"144,216","28,573", -   , -   ,208,3,2019-07-01
CMB JKT SUDIRMAN,1154114,PERDAGANGAN BBM/TRANSPORTIR BBM,IPHONE,2019-07-01,CBC06,1,"153,842","29,939", -   , -   ,208,3,2019-07-01
CMB JKT SUDIRMAN,1154115,PERDAGANGAN BBM/TRANSPORTIR BBM,SAMSUNG,2019-07-01,CBC06,1,"163,468","31,305", -   , -   ,208,3,2019-07-01
CMB Medan,1154116,PERDAGANGAN BESAR BAHAN-BAHAN KONSTRUKSI,LENOVO,2019-07-01,CBC01,1,"173,094","32,671", -   , -   , -   , -   ,2019-07-01
CMB Medan,1154117,PERDAGANGAN BBM/TRANSPORTIR BBM,DJARUM,2019-07-01,CBC06,1,"182,720","34,036", -   , -   ,208,3,2019-07-01
CMB Medan,1154118,PERDAGANGAN BBM/TRANSPORTIR BBM,INDO CYBER,2019-07-01,CBC06,1,"192,346","35,402", -   , -   ,208,3,2019-07-01
CMB Medan,1154119,PERDAGANGAN BBM/TRANSPORTIR BBM,GLOBAL EARPORATE,2019-07-01,CBC06,1,"201,972","36,768", -   , -   ,208,3,2019-07-01
CMB JKT KOTA,1154120,PERDAGANGAN BBM/TRANSPORTIR BBM,BUKALAPAK,2019-07-01,CBC06,1,"211,598","38,134", -   , -   ,208,3,2019-07-01
CMB JKT KOTA,1154121,PERDAGANGAN BESAR BAHAN-BAHAN KONSTRUKSI,TOKOPEDIA,2019-07-01,CBC01,1,"221,224","39,500", -   , -   , -   , -   ,2019-07-01
CMB JKT KOTA,1154122,PERDAGANGAN BBM/TRANSPORTIR BBM,SHOOPE,2019-07-01,CBC06,1,"230,850","40,865", -   , -   ,208,3,2019-07-01
CMB JKT KOTA,1154123,PERDAGANGAN BBM/TRANSPORTIR BBM,LAZADA,2019-07-01,CBC06,1,"240,476","42,231", -   , -   ,208,3,2019-07-01
CMB JKT KOTA,1154124,PERDAGANGAN BBM/TRANSPORTIR BBM,AMAZON,2019-07-01,CBC06,1,"250,102","43,597", -   , -   ,208,3,2019-07-01
