date_time_log,kd_cabang,kanwil_nm,area_log,CBC_NAME,CIF,no_rek,nm_customer,JNS_KRD,BUC_REPORTING,BUC_PENGELOLA,BUC_FLOOR,KOLL_LOG,KOL_LOG,restru_no,LIMIT_LOG,BADE_LOG,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,BANK_FG_LOG,CURTYP_LOG,KURS_LOG,NMGROUP_LOG,RATE_LOG,ORGAMT,CBAL,BISEKT,MATDAT_LOG,ACCSTS,PKDATE_LOG,KODE,NON_BPR_LOG,NAMA_KANWIL_II,NPL,npl_buc,LAR,FRML_1,FRML_2,fg,fg_IDR_VA,Kanwil_lar,Revolv,Expertise,month_logbook,type_logbook
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,1154101,3.11E+12,AAA,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,1154102,3.11E+12,BBB,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,1154103,3.11E+12,CCC,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,1154104,3.11E+12,DDD,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,1154105,3.11E+12,FFF,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,1154106,3.11E+12,GGG,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,1154107,3.11E+12,HHH,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,1154108,3.11E+12,III,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,1154109,3.11E+12,JJJ,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,1154110,3.11E+12,KKK,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,1154111,3.11E+12,LLL,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,1154112,3.11E+12,MMM,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,1154113,3.11E+12,NNN,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,1154114,3.11E+12,OOO,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,1154115,3.11E+12,PPP,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,1154116,3.11E+12,QQQ,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,1154117,3.11E+12,RRR,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,1154118,3.11E+12,SSS,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,1154119,3.11E+12,TTT,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,1154120,3.11E+12,UUU,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,1154121,3.11E+12,VVV,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,1154122,3.11E+12,WWW,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,1154123,3.11E+12,XXX,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,1154124,3.11E+12,YYY,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,1154125,3.11E+12,ZZZ,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Corporate
