date_time_log;kd_cabang;kanwil_nm;area_log;CBC_NAME;CIF; no_rek ;nm_customer;JNS_KRD;BUC_REPORTING;BUC_PENGELOLA;BUC_FLOOR;KOLL_LOG;KOL_LOG;restru_no;LIMIIT_LOG;BADE_LOG;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;BANK_FG_LOG;CURTYP_LOG;KURS_LOG;NMGROUP_LOG;RATE_LOG; ORGAMT ; CBAL ;BISEKT;MATDAT_LOG; ACCSTS ;PKDATE_LOG;KODE;NON_BPR_LOG;NAMA_KANWIL_II;NPL;npl_buc;LAR;FRML_1;FRML_2;fg;fg_IDR_VA;Kanwil_lar;Revolv;Expertise;month_logbook;type
2019-08-31;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1991420;1991484;SAMIDI ATMOKO;134;CBC44;CBC25;CBC25;5;0;N;2769412,19;2769412,19;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;07 - WILAYAH  VII / SEMARANG;07 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251 ; CBC2511 ;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-01;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1991882;1991946;SUMINTEN;134;CBC44;CBC25;CBC25;5;0;N;1847444,55;1847444,55;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;07 - WILAYAH  VII / SEMARANG;07 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251 ; CBC2511 ;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-02;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1991883;1991947;ABDUL RAHMAN;134;CBC44;CBC25;CBC25;5;0;N;1242178,92;1242178,92;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;07 - WILAYAH  VII / SEMARANG;07 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251 ; CBC2511 ;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-08-31;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1991420;1991484;SAMIDI ATMOKO;134;CBC44;CBC25;CBC25;5;0;N;2769412,19;2769412,19;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;07 - WILAYAH  VII / SEMARANG;07 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251 ; CBC2511 ;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-01;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1991882;1991946;SUMINTEN;134;CBC44;CBC25;CBC25;5;0;N;1847444,55;1847444,55;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;07 - WILAYAH  VII / SEMARANG;07 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251 ; CBC2511 ;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-02;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1991883;1991947;ABDUL RAHMAN;134;CBC44;CBC25;CBC25;5;0;N;1242178,92;1242178,92;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;07 - WILAYAH  VII / SEMARANG;07 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251 ; CBC2511 ;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-03;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1992191,333;1992255,333;SAMIDI ATMOKO;134;CBC44;CBC25;CBC25;5;0;N;425778,6167;425778,6167;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;7 - WILAYAH  VII / SEMARANG;7 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251; CBC2511;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-04;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1992422,833;1992486,833;SUMINTEN;134;CBC44;CBC25;CBC25;5;0;N;-337838,0183;-337838,0183;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;7 - WILAYAH  VII / SEMARANG;7 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251; CBC2511;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
2019-09-05;7000;KANTOR PUSAT;JAKARTA PLAZA MANDIRI;Sector Multifinance & Automotive;1992654,333;1992718,333;ABDUL RAHMAN;134;CBC44;CBC25;CBC25;5;0;N;-1101454,653;-1101454,653;BILPRN_LOG;BILINT_LOG;PDDAYS;IPDDAY;N;IDR;1;CMB3;0,135;5000000000;2676000000;3630;2019-06-01;1;2019-06-01;LOA;CBC25;7 - WILAYAH  VII / SEMARANG;7 - WILAYAH  VII / SEMARANG;CBC25;N; CBC251; CBC2511;CMB31;CBC25IDR;N;N;0;2019-06-01;Commercial
