date_time_log,kd_cabang,kanwil_nm,area_log,CBC_NAME,CIF,no_rek,nm_customer,JNS_KRD,BUC_REPORTING,BUC_PENGELOLA,BUC_FLOOR,KOLL_LOG,KOL_LOG,restru_no,LIMIT_LOG,BADE_LOG,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,BANK_FG_LOG,CURTYP_LOG,KURS_LOG,NMGROUP_LOG,RATE_LOG,ORGAMT,CBAL,BISEKT,MATDAT_LOG,ACCSTS,PKDATE_LOG,KODE,NON_BPR_LOG,NAMA_KANWIL_II,NPL,npl_buc,LAR,FRML_1,FRML_2,fg,fg_IDR_VA,Kanwil_lar,Revolv,Expertise,month_logbook,type_logbook
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,2254101,3.11E+12,AAA,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,2254102,3.11E+12,BBB,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,2254103,3.11E+12,CCC,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,2254104,3.11E+12,DDD,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB SEMARANG,2254105,3.11E+12,FFF,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,07 - WILAYAH  VII / SEMARANG,07 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251 , CBC2511 ,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,2254106,3.11E+12,GGG,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,2254107,3.11E+12,HHH,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,2254108,3.11E+12,III,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,2254109,3.11E+12,JJJ,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB BANDUNG,2254110,3.11E+12,KKK,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,2254111,3.11E+12,LLL,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,2254112,3.11E+12,MMM,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,2254113,3.11E+12,NNN,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,2254114,3.11E+12,OOO,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT SUDIRMAN,2254115,3.11E+12,PPP,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,2254116,3.11E+12,QQQ,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,2254117,3.11E+12,RRR,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,2254118,3.11E+12,SSS,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB Medan,2254119,3.11E+12,TTT,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,2254120,3.11E+12,UUU,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,2254121,3.11E+12,VVV,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,2254122,3.11E+12,WWW,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,2254123,3.11E+12,XXX,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,2254124,3.11E+12,YYY,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
2019-07-01,13501,WILAYAH  VII / SEMARANG,HUB SEMARANG PEMUDA,CMB JKT KOTA,2254125,3.11E+12,ZZZ,W-KMK,CBC25,CBC25,CBC25,1,1,N,5000000000,2676000000,BILPRN_LOG,BILINT_LOG,PDDAYS,IPDDAY,N,IDR,1,CMB3,0.135,5000000000,2676000000,3630,2019-07-01,1,2019-07-01,LOA,CBC25,7 - WILAYAH  VII / SEMARANG,7 - WILAYAH  VII / SEMARANG,CBC25,N, CBC251, CBC2511,CMB31,CBC25IDR,N,N,0,2019-07-01,Commercial
