DATE_TIME,KD_CAB,KANWIL_NM,AREA,CBC_NAME,NO_CUS,NO_REK,NM_CUS,JNS_KRD,BUC_REPORTING,BUC PENGELOLA,BUC FLOOR,KOLL,KOL,RESTRU/ NO RESTRU,LIMIT,BADE,BILPRN,BILINT,PDDAYS,IPDDAY,BANK_FG,CURTYP,KURS,NMGROUP,RATE,ORGAMT (Limit Asli),CBAL (Bade Asli),BISEKT,MATDAT,ACCSTS,PKDATE,KODE,BPR & NON BPR,NAMA_KANWIL,NPL,npl buc,LAR,FRML_1,FRML_2,fg,fg IDR VA,Kanwil lar,Revolv,Bade hari kemarin,sekrang,Lalu,selisih,Flag Watch list,Expertise,CIF IDR/VA
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100736276,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,1E+12,8.13038E+11,0,0,0,0,N,IDR,1,CMB5,0.100000001,1E+12,0,8300,44649,1,42824,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,8.43341E+11,813038.3421,843340.6595,-30302.31738,CBC44NIDR,-,20003318IDR
43343,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,70002862,100626662,GY MDGTN IVGBTIYYNAL,I-UMUM,CBC49,CR201,CBC49,2,2,Y,8.838E+11,7.70304E+11,18803169060,3649636680,40,9,N,USD,14730,CMB6,0.055,60000000,52306524,7130,45588,1,42572,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y,CBC492,CBC4922,CMB62,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,7.54431E+11,770304.2105,754431.3365,15872.87398,CBC49NVA,-,70002862VA
43343,15201,KANTOR PUSAT,AREA MAKASSAR,Sector Mining & Energy. Oil & Gas,20009510,102108202,BQWGUN BQWSNA BRTA,M-UMUM,CBC45,CR201,CBC45,2,2,Y,7.40018E+11,7.39842E+11,0,1870601856,0,9,N,IDR,1,CMB6,0.01,7.40018E+11,7.40018E+11,5990,43738,1,42499,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,7.39828E+11,739841.6316,739827.7282,13.90337493,CBC45NIDR,-,20009510IDR
43343,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,101288135,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N,7E+11,0,0,0,0,0,N,IDR,1,CMB4,0.079999998,7E+11,0,1145,46545,4,43259,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N,CBC421,CBC4211,CMB41,CBC42IDR,N,N,0,0,0,0,CBC42NIDR,-,20000017IDR
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303976,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,6.28345E+11,4.84849E+11,0,0,0,0,N,IDR,1,CMB4,0.094999999,6.28345E+11,4.85359E+11,1145,45743,1,42522,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,4.84849E+11,484849.1202,484849.1202,0,CBC47NIDR,-,10008926IDR
43343,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Multifinance & Automotive,190015960,100370135,SFTYRIMA NRWFFRA PDFJKKAN,M-UMUM,CBC44,CR201,CBC44,3,3,Y,5.96557E+11,43057000000,3804000000,1750984704,101,101,N,IDR,1,CMB5,0.119999997,5.96557E+11,43057000448,8900,44376,1,42759,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y,CBC443,CBC4433,CMB53,CBC44IDR,00 - KANTOR PUSATY,N,43057000000,43057,43057,0,CBC44NIDR,-,190015960IDR
43343,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Multifinance & Automotive,190015960,100373873,SFTYRIMA NRWFFRA PDFJKKAN,M-UMUM,CBC44,CR201,CBC44,3,3,Y,5.95337E+11,2.72762E+11,24102000640,11092321280,101,101,N,IDR,1,CMB5,0.119999997,5.95337E+11,2.72762E+11,8900,44376,1,41817,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y,CBC443,CBC4433,CMB53,CBC44IDR,00 - KANTOR PUSATY,N,2.72762E+11,272762,272762,0,CBC44NIDR,-,190015960IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100743405,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N,5E+11,2.98883E+11,0,0,0,0,N,IDR,1,CMB5,0.100000001,5E+11,0,8300,44718,1,42893,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,3.10404E+11,298883.0865,310404.4509,-11521.36436,CBC44NIDR,-,10035050IDR
43343,16400,KANTOR PUSAT,AREA TANGERANG BINTARO,Sector Multifinance & Automotive,20003318,100648205,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,5E+11,3.41412E+11,0,0,0,0,N,IDR,1,CMB5,0.082500003,5E+11,0,8300,44649,1,43182,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,3.51263E+11,341411.6822,351262.9605,-9851.27829,CBC44NIDR,-,20003318IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100707657,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,5E+11,1.8981E+11,0,0,0,0,N,IDR,1,CMB5,0.100000001,5E+11,0,8300,44422,1,42597,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,2.04349E+11,189810.3665,204348.8208,-14538.45427,CBC44NIDR,-,20003318IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100718076,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,5E+11,2.5299E+11,0,0,0,0,N,IDR,1,CMB5,0.094999999,5E+11,0,8300,44421,1,42669,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,2.67367E+11,252990.3143,267367.0508,-14376.73643,CBC44NIDR,-,20003318IDR
43343,12506,KANTOR PUSAT,AREA JAKARTA PULOGADUNG,Sector Multifinance & Automotive,30001465,100650548,CYUIAN FYUINCE INUIONMSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,5E+11,3.94336E+11,0,0,0,0,N,IDR,1,CMB5,0.090000004,5E+11,0,9900,45070,1,43245,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,2.48815E+11,394335.6999,248815.2712,145520.4287,CBC44NIDR,-,30001465IDR
43343,11229,KANTOR PUSAT,AREA PALEMBANG SUDIRMAN,Sector Trading (Komoditas),20008700,101290000,BQRETANG PTREN RHYA,M-UMUM,CBC48,CBC48,CBC48,1,1,N,4.8E+11,3.10099E+11,0,0,0,0,N,IDR,1,CMB4,0.097499996,4.8E+11,3.10391E+11,3130,43711,1,42251,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,R,2.99224E+11,310099.1711,299224.1711,10875,CBC48NIDR,-,20008700IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,10018685,101117376,AUUUNA SAWOO PERDAA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,3.65E+11,3.59637E+11,0,0,0,0,N,IDR,1,CMB4,0.102499999,3.65E+11,3.6E+11,1145,46375,1,43089,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,3.60637E+11,359637.4713,360637.4713,-1000,CBC47NIDR,-,10018685IDR
43343,12409,KANTOR PUSAT,AREA JAKARTA TEBET SUPOMO,Sector Transport,20008658,100849623,BGHA NGHJNTARA PRTYASA,I-UMUM,CBC49,CBC49,CBC49,1,1,Y,3.4E+11,2.30818E+11,0,0,0,0,N,IDR,1,CMB6,0.104999997,3.4E+11,2.31052E+11,8900,45291,1,42282,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,CBC49Y,CBC491,CBC4911,CMB61,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N,2.30818E+11,230818.1877,230818.1877,0,CBC49NIDR,-,20008658IDR
43343,16406,KANTOR PUSAT,AREA TANGERANG BINTARO,Sector Multifinance & Automotive,20003318,100665175,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,3E+11,1.84561E+11,0,0,0,0,N,IDR,1,CMB5,0.100000001,3E+11,0,8300,45106,1,43279,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,1.92307E+11,184560.5497,192306.7205,-7746.170823,CBC44NIDR,-,20003318IDR
43343,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,100920076,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N,3E+11,2.69802E+11,0,0,0,0,N,IDR,1,CMB4,0.079999998,3E+11,2.7E+11,1145,45734,1,42174,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N,CBC421,CBC4211,CMB41,CBC42IDR,N,N,2.69802E+11,269802.2933,269802.2933,0,CBC42NIDR,-,20000017IDR
43343,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,20002434,100721356,BKTAMKC,I-UMUM,CBC49,CR201,CBC49,2,2,N,2.946E+11,1.22341E+11,0,0,0,0,N,USD,14730,CMB6,0.059999999,20000000,8333345,3921,44095,1,42237,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y,CBC492,CBC4922,CMB62,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,1.29379E+11,122340.5191,129379.1272,-7038.608111,CBC49NVA,-,20002434VA
43343,13207,KANTOR PUSAT,AREA BANDUNG BRAGA,Sector Healthcare. FMCG & Other Services,140012161,101560440,NFFSBNDO PDRS ABTU,W-KMK,CBC46,CR203,CBC46,4,3,Y,2.86E+11,2.85747E+11,0,0,0,0,N,IDR,1,CMB5,0.050000001,2.86E+11,2.86E+11,3630,47695,1,42451,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC463,CBC4643,CMB53,CBC46IDR,00 - KANTOR PUSATY,N,2.86E+11,285747.2451,286000,-252.7549083,CBC46NIDR,INDUSTRY,140012161IDR
43343,12100,KANTOR PUSAT,AREA JAKARTA KEBON SIRIH,Sector Construction. Property & Hotel,10030824,100217648,APPUS PAGRRIC,M-UMUM,CBC41,CBC41,CBC41,1,1,N,2.75E+11,2.4845E+11,0,0,0,0,N,IDR,1,CMB6,0.102499999,2.75E+11,2.495E+11,3890,43484,1,43118,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N,CBC411,CBC4111,CMB61,CBC41IDR,N,R,2.4345E+11,248449.7384,243449.7384,5000,CBC41NIDR,-,10030824IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100717987,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N,2.5E+11,91541874289,0,0,0,0,N,IDR,1,CMB5,0.104999997,2.5E+11,0,8300,44495,1,42670,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,96638475270,91541.87429,96638.47527,-5096.60098,CBC44NIDR,-,10035050IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100727218,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N,2.5E+11,1.21072E+11,0,0,0,0,N,IDR,1,CMB5,0.102499999,2.5E+11,0,8300,44495,1,42731,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,1.27042E+11,121071.7485,127041.6834,-5969.934906,CBC44NIDR,-,10035050IDR
43343,13803,KANTOR PUSAT,AREA SOLO,Sector Textile & Telco,20003771,100412944,BCVTANG MCVMUR SCVTOSA TCVTIL ICVYSTRI,M-UMUM,CBC43,CBC43,CBC43,1,1,N,2.5E+11,1.32629E+11,0,0,0,0,N,IDR,1,CMB5,0.107500002,2.5E+11,1.32642E+11,3310,43428,1,43244,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC43,N,CBC431,CBC4311,CMB51,CBC43IDR,N,R,1.36999E+11,132629.1706,136999.114,-4369.94332,CBC43NIDR,-,20003771IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20007976,100995054,BGT MLPTI FINGHCE,M-UMUM,CBC44,CBC44,CBC44,1,1,N,2.5E+11,1,0,0,0,0,N,IDR,1,CMB5,0.100000001,2.5E+11,1,8900,45148,1,43340,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,0,0.000001,0,0.000001,CBC44NIDR,-,20007976IDR
43343,11500,KANTOR PUSAT,AREA JAKARTA KOTA,Sector Mining & Energy. Oil & Gas,160004540,100469479,PFFER SZZAL INAFNEUA,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y,2.48046E+11,2.47985E+11,0,0,0,0,N,IDR,1,CMB6,0.090000004,2.48046E+11,2.48046E+11,3890,46014,1,43007,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,2.47985E+11,247984.5478,247984.5478,0,CBC45NIDR,-,160004540IDR
43343,15200,KANTOR PUSAT,AREA MAKASSAR,Sector Mining & Energy. Oil & Gas,130025796,101667521,MJJD JXSA PAAEY LFFGARI,M-UMUM,CBC45,CR201,CBC45,5,5,N,2.45E+11,2.1664E+11,0,15237870592,0,221,N,IDR,1,CMB6,0.102499999,2.45E+11,2.16897E+11,5990,43461,1,42855,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC45NPL,CBC45Y,CBC455,CBC4555,CMB65,CBC45IDR,00 - KANTOR PUSATY,N,2.1664E+11,216639.8361,216639.8361,0,CBC45NIDR,OIL & GAS,130025796IDR
43343,14800,KANTOR PUSAT,AREA SAMARINDA,Sector Transport,10007537,100783532,PPUS OOTA LNS,I-UMUM,CBC49,CBC49,CBC49,1,1,Y,2.42732E+11,1.10167E+11,0,0,0,0,N,SGD,10760.86035,CMB6,0.059,22556962,10263410,7130,44563,1,42453,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,CBC49Y,CBC491,CBC4911,CMB61,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,1.0953E+11,110167.4696,109530.1607,637.3088212,CBC49NVA,-,10007537VA
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303984,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,2.37655E+11,2.01819E+11,0,0,0,0,N,IDR,1,CMB4,0.094999999,2.37655E+11,2.02003E+11,1145,44804,1,42522,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,2.01819E+11,201819.028,201819.028,0,CBC47NIDR,-,10008926IDR
43343,11201,WILAYAH  II / PALEMBANG,AREA PALEMBANG SUDIRMAN,CMB Palembang,10010588,100170179,AGGALINDO SENNNNRA MBBI GGGG,M-UMUM,CBC23,CBC23,CBC23,1,1,N,2.3E+11,1.78901E+11,0,0,0,0,N,IDR,1,CMB1,0.102499999,2.3E+11,1.79E+11,6490,43356,1,42992,DN,CBC23,02 - WILAYAH  II / PALEMBANG,02 - WILAYAH  II / PALEMBANG,CBC23,N,CBC231,CBC2311,CMB11,CBC23IDR,N,R,2.29901E+11,178901.2221,229901.2221,-51000,CBC23NIDR,-,10010588IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,190030502,100336931,SDWSGHES AEDW PWERA,M-UMUM,CBC46,CBC46,CBC46,2,2,Y,2.2508E+11,2.25043E+11,0,0,0,0,N,IDR,1,CMB5,0.102499999,2.2508E+11,2.2508E+11,3630,43493,1,42977,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,R,2.25043E+11,225043.4065,225043.4065,0,CBC46NIDR,-,190030502IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,20005520,100329613,BRRUN SRRRNA BAJN,M-UMUM,CBC41,CR201,CBC41,5,5,Y,2.25E+11,2.20578E+11,2.20578E+11,11838727168,21,313,N,IDR,1,CMB6,0.107500002,2.25E+11,2.20578E+11,3810,43323,3,42594,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,R,2.20372E+11,220578.2913,220371.619,206.6722722,CBC41NIDR,-,20005520IDR
43343,15201,KANTOR PUSAT,AREA MAKASSAR,Sector Mining & Energy. Oil & Gas,20009510,102108210,BQWGUN BQWSNA BRTA,M-UMUM,CBC45,CR201,CBC45,2,2,Y,2.21781E+11,1.72419E+11,0,0,0,0,N,IDR,1,CMB6,0.090000004,2.21781E+11,1.72472E+11,5990,43738,1,42499,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,1.80497E+11,172418.7657,180496.8648,-8078.099123,CBC45NIDR,-,20009510IDR
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,200006592,100250938,TGGTA AFKLA BBBNTG CSDDRF,M-UMUM,CBC46,CR202,CBC46,5,5,Y,2.2E+11,2.1975E+11,2.1975E+11,62735798272,305,586,N,IDR,1,CMB5,0.100000001,2.2E+11,2.1975E+11,3160,43039,3,42685,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC465,CBC4655,CMB55,CBC46IDR,00 - KANTOR PUSATY,N,2.1975E+11,219750,219750,0,CBC46NIDR,FMCG. FOOD & TEMBAKAU,200006592IDR
43343,10904,KANTOR PUSAT,AREA BATAM,Sector Mining & Energy. Oil & Gas,190034225,100425065,SFFHJCH INNSYYSIA,M-UMUM,CBC45,CR201,CBC45,2,2,Y,2.10639E+11,1.97357E+11,0,0,0,0,N,USD,14730,CMB6,0.050000001,14300000,13400326,3810,43427,1,42971,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45VA,00 - KANTOR PUSATY,R,1.93204E+11,197356.9969,193203.5231,4153.473798,CBC45NVA,-,190034225VA
43343,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,200010877,100217177,TDF SVVES WWQTEMA,I-UMUM,CBC49,CBC49,CBC49,2,2,Y,2.05077E+11,1.81534E+11,7321500160,6163117568,70,70,N,IDR,1,CMB6,0.100000001,2.05077E+11,1.81534E+11,7130,44918,1,41792,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y,CBC492,CBC4922,CMB62,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N,1.83975E+11,181534.3213,183974.8213,-2440.5,CBC49NIDR,-,200010877IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,40001890,101394095,DVGCEPTS PSSRPNHHSA,M-UMUM,CBC41,CR201,CBC41,5,5,Y,2.002E+11,1.99935E+11,0,560515072,0,9,N,IDR,1,CMB6,0.059999999,2.002E+11,2.00033E+11,3890,46744,1,43277,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,2.00018E+11,199935.0828,200017.5203,-82.43751888,CBC41NIDR,CONTRUCTION. PROPERTY. HOTEL,40001890IDR
43343,11800,KANTOR PUSAT,AREA JAKARTA DAAN MOGOT,Sector Multifinance & Automotive,10055853,100627016,ALLRIDO JMMA MLLILINDO,M-UMUM,CBC44,CBC44,CBC44,1,1,N,2E+11,1.42781E+11,0,0,0,0,N,IDR,1,CMB5,0.087499999,2E+11,1.42911E+11,6490,43609,1,43245,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,1.42766E+11,142781.2936,142766.0704,15.22321426,CBC44NIDR,-,10055853IDR
43343,17404,KANTOR PUSAT,AREA MAKASSAR SAM RATULANGI,Sector Mining & Energy. Oil & Gas,130025796,100125913,MJJD JXSA PAAEY LFFGARI,M-UMUM,CBC45,CR201,CBC45,5,5,N,2E+11,1.82248E+11,0,13469196288,0,221,N,IDR,1,CMB6,0.102499999,2E+11,1.82487E+11,5990,43427,1,42699,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC45NPL,CBC45Y,CBC455,CBC4555,CMB65,CBC45IDR,00 - KANTOR PUSATY,N,1.88248E+11,182247.914,188247.914,-6000,CBC45NIDR,OIL & GAS,130025796IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Mining & Energy. Oil & Gas,10033942,100736668,ANEGG BBS INDBBTBI,I-UMUM,CBC45,CBC45,CBC45,1,1,N,1.89E+11,1.11954E+11,0,0,0,0,N,IDR,1,CMB6,0.094999999,1.89E+11,1.12254E+11,3640,44359,1,41438,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,N,CBC451,CBC4511,CMB61,CBC45IDR,N,N,1.11954E+11,111953.5343,111953.5343,0,CBC45NIDR,-,10033942IDR
43343,16800,KANTOR PUSAT,AREA JAKARTA PLUIT SELATAN,Sector Transport,10029287,100056835,ARBBBA SZZPING,I-UMUM,CBC49,CBC49,CBC49,1,1,N,1.84862E+11,7604545005,0,0,0,0,N,USD,14730,CMB6,0.064999998,12550000,516262.375,7130,43396,1,41080,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,N,CBC491,CBC4911,CMB61,CBC49VA,N,N,9925969364,7604.545005,9925.969364,-2321.424359,CBC49NVA,-,10029287VA
43343,14902,KANTOR PUSAT,AREA BALIKPAPAN,Sector Transport,70001877,100276999,GVVCDSN PAWEA TGGGNGHHA,M-UMUM,CBC49,CR201,CBC49,5,5,Y,1.84125E+11,1.83282E+11,0,3076598942,0,282,N,USD,14730,CMB6,0.0425,12500000,12500000,3921,44553,1,42635,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINNPL,CBC49NPL,CBC49Y,CBC495,CBC4955,CMB65,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,1.79425E+11,183282.4397,179425.1718,3857.26791,CBC49NVA,TRANPORTATION & SEAPORT,70001877VA
43343,11500,KANTOR PUSAT,AREA JAKARTA KOTA,Sector Mining & Energy. Oil & Gas,220001275,100469511,VEFF PRFFENA MQDESRI,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y,1.79979E+11,1.79979E+11,0,0,0,0,N,IDR,1,CMB6,0.090000004,1.79979E+11,1.79979E+11,3810,46014,1,42986,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,1.79979E+11,179979.31,179979.31,0,CBC45NIDR,-,220001275IDR
43343,11500,KANTOR PUSAT,AREA JAKARTA KOTA,Sector Mining & Energy. Oil & Gas,220001275,100469511,VIJJ PRLLAKNN MANDIRI,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y,1.79979E+11,1.79979E+11,0,0,0,0,N,IDR,1,CMB6,0.090000004,1.79979E+11,1.79979E+11,3810,46014,1,42986,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,1.79979E+11,179979.31,179979.31,0,CBC45NIDR,-,220001275IDR
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303968,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,1.79E+11,1.39134E+11,0,0,0,0,N,IDR,1,CMB4,0.094999999,1.79E+11,1.39724E+11,1145,46538,1,42885,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,1.39134E+11,139134.0125,139134.0125,0,CBC47NIDR,-,10008926IDR
43343,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,100823346,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N,1.783E+11,1.00371E+11,0,0,0,0,N,IDR,1,CMB4,0.079999998,1.783E+11,1.00423E+11,1145,44947,1,41834,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N,CBC421,CBC4211,CMB41,CBC42IDR,N,N,1.00371E+11,100370.8722,100370.8722,0,CBC42NIDR,-,20000017IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,190028743,100288827,STYWR DJQWSN,M-UMUM,CBC46,CR201,CBC46,3,4,Y,1.75E+11,1.75E+11,1.75E+11,3134932992,32,131,N,IDR,1,CMB5,0.097499996,1.75E+11,1.75E+11,3890,43312,3,43124,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC464,CBC4634,CMB54,CBC46IDR,00 - KANTOR PUSATY,R,1.75E+11,175000,175000,0,CBC46NIDR,-,190028743IDR
43343,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,200011197,100494814,TDLPSN GLSLNL MYGDIM,I-UMUM,CBC07,CR201,CBC07,2,1,Y,1.63945E+11,1.41619E+11,0,0,0,0,N,USD,14730,CMB2,0.057999998,11130000,9627725,7130,45657,1,42269,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,CBC07Y,CBC071,CBC0721,CMB21,CBC07VA,03 - WILAYAH  III / JAKARTA KOTAY,N,1.39652E+11,141618.8754,139652.3875,1966.487889,CBC07NVA,-,200011197VA
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Mining & Energy. Oil & Gas,30000251,100150740,CSDSNG PRSDSSTAEL,M-UMUM,CBC45,CBC45,CBC45,1,1,N,1.6E+11,3981948918,0,0,0,0,N,IDR,1,CMB6,0.100000001,1.6E+11,4387983872,6414,43692,1,43327,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,N,CBC451,CBC4511,CMB61,CBC45IDR,N,R,35958340253,3981.948918,35958.34025,-31976.39133,CBC45NIDR,-,30000251IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,10018685,100995392,AUUUNA SAWOO PERDAA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,1.565E+11,1.25401E+11,0,0,0,0,N,IDR,1,CMB4,0.104999997,1.565E+11,1.25557E+11,1145,45734,1,42723,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,1.25401E+11,125400.8634,125400.8634,0,CBC47NIDR,-,10018685IDR
43343,17502,KANTOR PUSAT,AREA KUTA,Sector Construction. Property & Hotel,10044226,100053122,ABBAYA FBBORT SBBINYAK,I-UMUM,CBC41,CBC41,CBC41,1,1,N,1.51E+11,1.19076E+11,0,0,0,0,N,IDR,1,CMB6,0.107500002,1.51E+11,1.19211E+11,6620,45716,1,42550,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N,CBC411,CBC4111,CMB61,CBC41IDR,N,N,1.20665E+11,119075.8028,120665.2765,-1589.473684,CBC41NIDR,-,10044226IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,40000292,1008,DDDFRRRMA FGGTTCE,CAP-COMM,CBC44,CBC44,CBC44,5,5,N,1.50906E+11,1.50906E+11,0,0,0,0,N,IDR,1,CMB5,0,1.50906E+11,1.50906E+11,9962,-,1,-,CAP,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y,CBC445,CBC4455,CMB55,CBC44IDR,00 - KANTOR PUSATY,-,1.51099E+11,150905.9069,151099.0056,-193.098667,CBC44NIDR,-,40000292IDR
43343,15200,KANTOR PUSAT,AREA MAKASSAR,Sector Multifinance & Automotive,20001876,190001905,BEEI SAEENA UEEMA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,1.5E+11,27664438545,0,0,0,0,N,IDR,1,CMB5,0.097499996,1.5E+11,27790581760,6490,43555,1,43191,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,27664438545,27664.43855,27664.43855,0,CBC44NIDR,-,20001876IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,100554954,GDFCI RERA,W-KMK,CBC43,CR201,CBC43,2,2,Y,1.5E+11,1.47255E+11,0,0,0,0,N,IDR,1,CMB5,0.075000003,1.5E+11,1.475E+11,3310,45283,1,42482,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43IDR,00 - KANTOR PUSATY,N,1.47255E+11,147255.0923,147255.0923,0,CBC43NIDR,-,70002369IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,130019107,100336964,MJKLFEST INKK MEDGOR,M-UMUM,CBC46,CBC46,CBC46,2,2,Y,1.5E+11,1.49509E+11,0,0,0,0,N,IDR,1,CMB5,0.102499999,1.5E+11,1.49532E+11,3630,43493,1,42977,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,R,1.49509E+11,149509.425,149509.425,0,CBC46NIDR,-,130019107IDR
43343,13525,KANTOR PUSAT,AREA SEMARANG PEMUDA,Sector Mining & Energy. Oil & Gas,80012016,100379864,HHA LBBN SRRTL FFFGW,M-UMUM,CBC45,CR201,CBC45,2,2,Y,1.5E+11,1.4998E+11,0,0,0,0,N,IDR,1,CMB6,0.100000001,1.5E+11,1.5E+11,3810,43630,1,42899,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,R,1.4998E+11,149979.9409,149979.9409,0,CBC45NIDR,-,80012016IDR
43343,17500,KANTOR PUSAT,AREA KUTA,Sector Construction. Property & Hotel,110001061,100522313,KSWA NSWSLA UQSWDA,W-KMK,CBC41,CR201,CBC41,2,2,Y,1.49993E+11,1.49445E+11,180000000,626788160,40,40,N,IDR,1,CMB6,0.100000001,1.49993E+11,1.49465E+11,6500,45039,1,43243,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC41kol 2,CBC41Y,CBC412,CBC4122,CMB62,CBC41IDR,00 - KANTOR PUSATY,N,1.49445E+11,149445.4732,149445.4732,0,CBC41NIDR,-,110001061IDR
43343,10302,WILAYAH  IV / JAKARTA THAMRIN,AREA JAKARTA THAMRIN,CMB Jkt Thamrin,190015855,100363932,SYOFTER TSSS SRPTI,I-UMUM,CBC03,CR203,CBC03,2,2,Y,1.49161E+11,1.39401E+11,1098150016,1200394368,9,9,N,IDR,1,CMB2,0.100000001,1.49161E+11,1.39401E+11,4190,45100,1,41619,DN,CBC03,04 - WILAYAH  IV / JAKARTA THAMRIN,04 - WILAYAH  IV / JAKARTA THAMRINkol 2,CBC03kol 2,CBC03Y,CBC032,CBC0322,CMB22,CBC03IDR,04 - WILAYAH  IV / JAKARTA THAMRINY,N,1.39401E+11,139400.632,139400.632,0,CBC03NIDR,-,190015855IDR
43343,13211,KANTOR PUSAT,AREA BANDUNG BRAGA,Sector Textile & Telco,100006513,101878602,JDDXZZX,M-UMUM,CBC43,CR201,CBC43,2,2,Y,1.473E+11,1.46993E+11,0,0,0,0,N,USD,14730,CMB5,0.055,10000000,9993266,3310,44553,1,42922,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43VA,00 - KANTOR PUSATY,N,1.43913E+11,146992.7035,143913.0427,3079.660755,CBC43NVA,-,100006513VA
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,200011776,101008889,TRMMS KUUSBNDY,I-UMUM,CBC46,CR203,CBC46,5,5,Y,1.41603E+11,1.29437E+11,0,0,0,0,N,IDR,1,CMB5,0.050000001,1.41603E+11,1.29719E+11,3630,48791,1,42451,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC465,CBC4655,CMB55,CBC46IDR,00 - KANTOR PUSATY,N,1.29719E+11,129437.0551,129719.3399,-282.2847908,CBC46NIDR,INDUSTRY,200011776IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,20005520,101064011,BRRUN SRRRNA BAJN,I-UMUM,CBC41,CR201,CBC41,5,5,Y,1.4E+11,1.3635E+11,1.3635E+11,6640685056,282,282,N,IDR,1,CMB6,0.107500002,1.4E+11,1.3635E+11,3810,43323,3,42594,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,1.36226E+11,136350,136225.8904,124.109589,CBC41NIDR,-,20005520IDR
43343,11529,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA KOTA,CMB Jkt Kelapa Gading,190025575,100842346,SDFGHR ICVBN LMWRI,W-KMK,CBC07,CR201,CBC07,2,2,Y,1.395E+11,1.1841E+11,0,0,0,0,N,IDR,1,CMB2,0.079999998,1.395E+11,1.18479E+11,6490,43392,1,42760,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTAkol 2,CBC07kol 2,CBC07Y,CBC072,CBC0722,CMB22,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,R,1.1841E+11,118410.1224,118410.1224,0,CBC07NIDR,-,190025575IDR
43343,13001,WILAYAH  VI / BANDUNG,AREA BANDUNG ASIA-AFRIKA,CMB Bandung ,190004265,100276123,SFDCR IDSLNASIS,M-UMUM,CBC24,CBC24,CBC24,2,2,Y,1.37371E+11,1.11588E+11,0,0,0,0,N,IDR,1,CMB3,0.092500001,1.37371E+11,1.11588E+11,5500,44926,1,40906,DN,CBC24,06 - WILAYAH  VI / BANDUNG,06 - WILAYAH  VI / BANDUNGkol 2,CBC24kol 2,CBC24Y,CBC242,CBC2422,CMB32,CBC24IDR,06 - WILAYAH  VI / BANDUNGY,N,1.11588E+11,111587.92,111587.92,0,CBC24NIDR,-,190004265IDR
43343,10200,WILAYAH  V / JAKARTA SUDIRMAN,AREA JAKARTA SUDIRMAN,CMB Jkt Sudirman,130000539,101082979,MTITI STURERER,M-UMUM,CBC04,CR201,CBC04,3,5,Y,1.34659E+11,1.34443E+11,100000000,599828480,40,40,N,IDR,1,CMB2,0.100000001,1.34659E+11,1.34509E+11,3710,45657,1,42837,DN,CBC04,05 - WILAYAH  V / JAKARTA SUDIRMAN,05 - WILAYAH  V / JAKARTA SUDIRMANNPL,CBC04NPL,CBC04Y,CBC045,CBC0435,CMB25,CBC04IDR,05 - WILAYAH  V / JAKARTA SUDIRMANY,N,1.34443E+11,134442.9382,134442.9382,0,CBC04NIDR,-,130000539IDR
43343,11401,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10024563,101519877,ADDA MADDIR,M-UMUM,CBC48,CBC48,CBC48,1,1,N,1.32E+11,33050000000,0,0,0,0,N,IDR,1,CMB4,0.100000001,1.32E+11,33049999360,6115,43370,1,41234,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,R,1.053E+11,33050,105300,-72250,CBC48NIDR,-,10024563IDR
43343,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Healthcare. FMCG & Other Services,160003797,100897084,PFTYWA CSWDERNG PAAR,M-UMUM,CBC46,CR203,CBC46,2,2,Y,1.3045E+11,1.2685E+11,0,0,0,0,N,IDR,1,CMB5,0.115000002,1.3045E+11,1.2685E+11,3510,46016,1,41785,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,N,1.2685E+11,126850,126850,0,CBC46NIDR,-,160003797IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,20005520,100329589,BRRUN SRRRNA BAJN,M-UMUM,CBC41,CR201,CBC41,5,5,Y,1.3E+11,1.29937E+11,1.29937E+11,6671989248,21,313,N,IDR,1,CMB6,0.107500002,1.3E+11,1.29937E+11,3810,43323,3,42594,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,1.29879E+11,129937.2286,129879.0355,58.19307941,CBC41NIDR,-,20005520IDR
43343,11407,WILAYAH  II / PALEMBANG,AREA BANDAR LAMPUNG,CMB Palembang,20008528,100971269,BSMI LCSPUNG CDSMUR,M-UMUM,CBC23,CR201,CBC231,2,2,Y,1.3E+11,1.28136E+11,0,759918272,0,40,N,IDR,1,CMB1,0.100000001,1.3E+11,1.28136E+11,6164,43460,1,42974,DN,CBC23,02 - WILAYAH  II / PALEMBANG,02 - WILAYAH  II / PALEMBANGkol 2,CBC23kol 2,CBC23Y,CBC232,CBC2322,CMB12,CBC23IDR,02 - WILAYAH  II / PALEMBANGY,R,1.28136E+11,128136.1,128136.1,0,CBC23NIDR,-,20008528IDR
43343,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,Sector Mining & Energy. Oil & Gas,10001515,100020567,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-UMUM,CBC45,CBC45,CBC45,1,1,Y,1.28965E+11,50772098574,0,0,0,0,N,IDR,1,CMB6,0.102499999,1.28965E+11,51364999168,3929,45657,1,43059,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y,CBC451,CBC4511,CMB61,CBC45IDR,00 - KANTOR PUSATY,N,50797098574,50772.09857,50797.09857,-25,CBC45NIDR,-,10001515IDR
43343,11300,KANTOR PUSAT,AREA PALEMBANG ARIEF,Sector Plantation / Agro Business 2,30001703,101084881,CSDBA LGHJRI SYGIT,I-UMUM,CBC47,CBC47,CBC47,1,1,N,1.26E+11,1.21888E+11,0,0,0,0,N,IDR,1,CMB4,0.090000004,1.26E+11,1.22095E+11,1145,44926,1,41935,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,1.21888E+11,121888.0172,121888.0172,0,CBC47NIDR,-,30001703IDR
43343,11400,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10007309,100804965,AMAN JAYA PERDANA,W-KMK,CBC48,CBC48,CBC48,1,1,N,1.25E+11,1.24881E+11,0,0,0,0,N,IDR,1,CMB4,0.107500002,1.25E+11,1.25E+11,6317,43373,1,37671,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,N,1.24881E+11,124880.6143,124880.6143,0,CBC48NIDR,-,10007309IDR
43343,10200,WILAYAH  V / JAKARTA SUDIRMAN,AREA JAKARTA SUDIRMAN,CMB Jkt Sudirman,50000671,100741476,EKLILIA GRLILI,M-UMUM,CBC04,CR203,CBC04,5,5,Y,1.235E+11,1.22963E+11,0,6579167232,0,466,N,IDR,1,CMB2,0.100000001,1.235E+11,1.235E+11,6420,44439,1,42634,DN,CBC04,05 - WILAYAH  V / JAKARTA SUDIRMAN,05 - WILAYAH  V / JAKARTA SUDIRMANNPL,CBC04NPL,CBC04Y,CBC045,CBC0455,CMB25,CBC04IDR,05 - WILAYAH  V / JAKARTA SUDIRMANY,N,1.22963E+11,122963.2814,122963.2814,0,CBC04NIDR,-,50000671IDR
43343,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,200004056,100293349,TRDFS PGLIFEC JXLA,I-UMUM,CBC07,CR103,CBC07,2,2,Y,1.21525E+11,1.13408E+11,0,487166624,0,9,N,IDR,1,CMB2,0.100000001,1.21525E+11,1.14075E+11,7130,45565,1,40303,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTAkol 2,CBC07kol 2,CBC07Y,CBC072,CBC0722,CMB22,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,N,1.13458E+11,113407.6616,113457.6616,-50,CBC07NIDR,-,200004056IDR
43343,14108,KANTOR PUSAT,AREA SURABAYA GENTENGKALI,Sector Construction. Property & Hotel,10039751,101056919,AVIV AVVAN INDUDDYI YIYA,M-UMUM,CBC41,CBC41,CBC41,1,1,N,1.2E+11,37496294656,0,0,0,0,N,IDR,1,CMB6,0.082500003,1.2E+11,37496295424,3630,43704,1,42972,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N,CBC411,CBC4111,CMB61,CBC41IDR,N,R,0,37496.29466,0,37496.29466,CBC41NIDR,-,10039751IDR
43343,11219,KANTOR PUSAT,AREA PALEMBANG SUDIRMAN,Sector Trading (Komoditas),20008700,101289994,BQRETANG PTREN RHYA,M-UMUM,CBC48,CBC48,CBC48,1,1,N,1.2E+11,1.19794E+11,0,0,0,0,N,IDR,1,CMB4,0.097499996,1.2E+11,1.19915E+11,3130,43711,1,42251,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,R,62988560000,119794.3087,62988.56,56805.74873,CBC48NIDR,-,20008700IDR
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Mining & Energy. Oil & Gas,30002567,100339822,CBJTIRY MEAIKLINDE,M-UMUM,CBC45,CBC45,CBC45,2,2,Y,1.2E+11,1.04752E+11,0,0,0,0,N,IDR,1,CMB6,0.094999999,1.2E+11,1.04828E+11,3890,45943,1,43052,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,1.04769E+11,104752.1847,104769.1847,-17,CBC45NIDR,-,30002567IDR
43343,10500,WILAYAH  I / MEDAN,AREA MEDAN IMAM BONJOL,CMB Medan,160006064,101125940,PCVRA BWSA DQLI,M-UMUM,CBC21,CBC21,CBC21,2,2,Y,1.2E+11,1.18945E+11,0,0,0,0,N,IDR,1,CMB1,0.094999999,1.2E+11,1.19055E+11,3810,45672,1,43115,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDANkol 2,CBC21kol 2,CBC21Y,CBC212,CBC2122,CMB12,CBC21IDR,01 - WILAYAH  I / MEDANY,N,1.18954E+11,118945.4673,118954.0114,-8.54403124,CBC21NIDR,-,160006064IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,100554533,GDFCI RERA,M-UMUM,CBC43,CR201,CBC43,2,2,Y,1.2E+11,1.19983E+11,0,0,0,0,N,IDR,1,CMB5,0.075000003,1.2E+11,1.2E+11,3310,43517,1,42977,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43IDR,00 - KANTOR PUSATY,R,1.19983E+11,119983.4404,119983.4404,0,CBC43NIDR,-,70002369IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,40001890,101394103,DVGCEPTS PSSRPNHHSA,M-UMUM,CBC41,CR201,CBC41,5,5,Y,1.2E+11,1.19944E+11,0,0,0,0,N,IDR,1,CMB6,0.039999999,1.2E+11,1.2E+11,3890,44377,1,43277,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,1.19942E+11,119943.5005,119941.8049,1.69553328,CBC41NIDR,CONTRUCTION. PROPERTY. HOTEL,40001890IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,30004072,100963952,CHCBSRA KBMAS ASWDI,I-UMUM,CBC47,CBC47,CBC47,1,1,N,1.195E+11,82815698027,0,0,0,0,N,IDR,1,CMB4,0.092500001,1.195E+11,82945376256,3510,45282,1,42633,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,83015698027,82815.69803,83015.69803,-200,CBC47NIDR,-,30004072IDR
43343,14116,WILAYAH  VIII / SURABAYA,AREA SURABAYA GENTENGKALI,CMB Surabaya ,190048723,101053692,SYOTT PPPDR ISFNISOA,I-UMUM,CBC26,CR201,CBC26,3,4,Y,1.18E+11,1.06706E+11,0,1588590464,0,131,N,IDR,1,CMB3,0.115000002,1.18E+11,1.06796E+11,3530,45653,1,42244,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYANPL,CBC26NPL,CBC26Y,CBC264,CBC2634,CMB34,CBC26IDR,08 - WILAYAH  VIII / SURABAYAY,N,1.06706E+11,106705.9362,106705.9362,0,CBC26NIDR,-,190048723IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,101077264,GDFCI RERA,M-UMUM,CBC43,CR201,CBC43,2,2,Y,1.18E+11,1.17945E+11,0,0,0,0,N,IDR,1,CMB5,0.075000003,1.18E+11,1.18E+11,3310,43517,1,42846,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43IDR,00 - KANTOR PUSATY,R,1.17945E+11,117944.5659,117944.5659,0,CBC43NIDR,-,70002369IDR
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,100003337,100089302,JIBGTDO PEDVASA,M-UMUM,CBC46,CR202,CBC46,5,5,Y,1.18E+11,1.09858E+11,1.09858E+11,31408015360,305,586,N,IDR,1,CMB5,0.100000001,1.18E+11,1.09858E+11,3160,43039,3,42685,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC465,CBC4655,CMB55,CBC46IDR,00 - KANTOR PUSATY,N,1.09858E+11,109858.3988,109858.3988,0,CBC46NIDR,-,100003337IDR
43343,11401,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10024563,100634065,ADDA MADDIR,M-UMUM,CBC48,CBC48,CBC48,1,1,N,1.1784E+11,97216201172,0,0,0,0,N,USD,14730,CMB4,0.052499998,8000000,6600000,6115,43370,1,43244,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48VA,N,R,0,97216.20117,0,97216.20117,CBC48NVA,-,10024563VA
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,130033370,101012527,MCVEA TFTYUPACK,I-UMUM,CBC46,CR203,CBC46,3,4,Y,1.163E+11,56893000000,56893001728,6269618688,132,132,N,IDR,1,CMB5,0.094999999,1.163E+11,56893001728,3630,43212,3,42195,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC464,CBC4634,CMB54,CBC46IDR,00 - KANTOR PUSATY,N,56893000000,56893,56893,0,CBC46NIDR,-,130033370IDR
43343,18302,WILAYAH  I / MEDAN,AREA RANTAU PRAPAT,CMB Medan,20007314,195000072,BINTZDG TZDNAK,M-UMUM,CBC21,CBC21,CBC21,1,1,N,1.14E+11,1.04931E+11,0,0,0,0,N,IDR,1,CMB1,0.102499999,1.14E+11,1.04944E+11,1390,43441,1,43069,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDAN,CBC21,N,CBC211,CBC2111,CMB11,CBC21IDR,N,R,1.07154E+11,104930.7728,107154.252,-2223.479256,CBC21NIDR,-,20007314IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,20003048,100362239,BLLI TLNI SLBUP,M-UMUM,CBC47,CR201,CBC47,1,2,Y,1.1E+11,47075143299,0,0,0,0,N,IDR,1,CMB4,0.100000001,1.1E+11,47147192320,6239,43670,1,42937,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC47kol 2,CBC47Y,CBC472,CBC4712,CMB42,CBC47IDR,00 - KANTOR PUSATY,R,48423221149,47075.1433,48423.22115,-1348.07785,CBC47NIDR,-,20003048IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,190031768,100498947,SDFYYESES ADY PDFFHTSA,M-UMUM,CBC46,CBC46,CBC46,2,2,Y,1.1E+11,1.0997E+11,0,0,0,0,N,IDR,1,CMB5,0.102499999,1.1E+11,1.1E+11,3630,43493,1,42977,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,R,1.0997E+11,109970.4949,109970.4949,0,CBC46NIDR,-,190031768IDR
43343,10322,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Mining & Energy. Oil & Gas,230006981,100356985,WDFTREN JSAW SXVL IFFFGGHHB,M-UMUM,CBC45,CR201,CBC45,2,2,Y,1.1E+11,1.09903E+11,0,0,0,0,N,IDR,1,CMB6,0.104999997,1.1E+11,1.1E+11,3810,43367,1,43003,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,R,1.09903E+11,109902.7444,109902.7444,0,CBC45NIDR,INDUSTRY,230006981IDR
43343,14900,KANTOR PUSAT,AREA BALIKPAPAN,Sector Transport,160004367,100525148,PGGF TFRWNG PASS,I-UMUM,CBC49,CR201,CBC49,5,5,Y,1.087E+11,61432884084,0,3088854784,0,282,N,IDR,1,CMB6,0.094999999,1.087E+11,61596667904,7130,44553,1,42635,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINNPL,CBC49NPL,CBC49Y,CBC495,CBC4955,CMB65,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N,61432884084,61432.88408,61432.88408,0,CBC49NIDR,-,160004367IDR
43343,10902,KANTOR PUSAT,AREA BATAM,Sector Transport,30001676,100950096,CNBYA SHMNARD,M-UMUM,CBC49,CBC49,CBC49,1,1,N,1.06533E+11,28554138826,0,0,0,0,N,SGD,10760.86035,CMB6,0.050000001,9900000,2653518.25,3921,43511,1,43090,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,N,CBC491,CBC4911,CMB61,CBC49VA,N,R,14685466136,28554.13883,14685.46614,13868.67269,CBC49NVA,-,30001676VA
43343,11538,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA KOTA,CMB Jkt Kota,10023182,100421272,ANDALAN TEGUH MANDIRI,M-UMUM,CBC02,CR103,CBC02,4,5,N,1.05E+11,91000000000,90999996416,6001448960,202,202,N,IDR,1,CMB2,0.112499997,1.05E+11,90999996416,6490,43142,3,42655,DN,CBC02,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTANPL,CBC02NPL,CBC02Y,CBC025,CBC0245,CMB25,CBC02IDR,03 - WILAYAH  III / JAKARTA KOTAY,R,91000000000,91000,91000,0,CBC02NIDR,-,10023182IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,130019107,100499226,MJKLFEST INKK MEDGOR,W-KMK,CBC46,CBC46,CBC46,2,2,Y,1.05E+11,1.04943E+11,0,0,0,0,N,IDR,1,CMB5,0.102499999,1.05E+11,1.05E+11,3630,43493,1,42977,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,N,1.04943E+11,104943.3634,104943.3634,0,CBC46NIDR,-,130019107IDR
43343,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10027759,100489210,ARTTT PRRMA INRRNTSIA,M-UMUM,CBC07,CBC07,CBC07,1,1,N,1.045E+11,96914163921,0,0,0,0,N,IDR,1,CMB2,0.100000001,1.045E+11,96999997440,6239,43393,1,42661,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,N,CBC071,CBC0711,CMB21,CBC07IDR,N,R,96914163921,96914.16392,96914.16392,0,CBC07NIDR,-,10027759IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,CMB Plaza Mandiri,30000287,100534218,CDFGA BDFU AFGHGUNA,M-UMUM,CBC01,CR105,CBC01,2,2,Y,1.04E+11,47679867044,0,0,0,0,N,IDR,1,CMB2,0.100000001,1.04E+11,47820398592,8900,44834,1,41421,DN,CBC01,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC01kol 2,CBC01Y,CBC012,CBC0122,CMB22,CBC01IDR,00 - KANTOR PUSATY,N,49079867044,47679.86704,49079.86704,-1400,CBC01NIDR,-,30000287IDR
43343,12515,KANTOR PUSAT,AREA JAKARTA PULOGADUNG,CMB Plaza Mandiri,160006689,100508449,PFGHRAN MARLONS TRSPKPCIINDO,I-UMUM,CBC01,CBC01,CBC01,2,2,Y,1.00608E+11,85803107485,0,0,0,0,N,IDR,1,CMB2,0.098999999,1.00608E+11,85858648064,7130,45588,1,41961,DN,CBC01,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC01kol 2,CBC01Y,CBC012,CBC0122,CMB22,CBC01IDR,00 - KANTOR PUSATY,N,86342107485,85803.10748,86342.10748,-539,CBC01NIDR,-,160006689IDR
43343,15800,WILAYAH  I / MEDAN,AREA BANDA ACEH,CMB Medan,10004496,100014992,ANSESMONG SAYYYI,M-UMUM,CBC21,CBC21,CBC21,1,1,N,99999997952,48151231863,0,0,0,0,N,IDR,1,CMB1,0.119000003,99999997952,48176959488,5500,43602,1,42872,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDAN,CBC21,N,CBC211,CBC2111,CMB11,CBC21IDR,N,R,44437476642,48151.23186,44437.47664,3713.755221,CBC21NIDR,-,10004496IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100698807,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N,99999997952,32154597319,0,0,0,0,N,IDR,1,CMB5,0.125,99999997952,0,8300,43974,1,42514,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,35527351348,32154.59732,35527.35135,-3372.75403,CBC44NIDR,-,10005031IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100745202,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N,99999997952,74659149035,0,0,0,0,N,IDR,1,CMB5,0.109999999,99999997952,0,8900,44365,1,42905,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,79493851376,74659.14904,79493.85138,-4834.702341,CBC44NIDR,-,10005031IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100780738,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N,99999997952,89618590767,0,0,0,0,N,IDR,1,CMB5,0.109999999,99999997952,0,8900,44365,1,43213,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,93867207233,89618.59077,93867.20723,-4248.616467,CBC44NIDR,-,10005031IDR
