DATE_TIME,KD_CAB,KANWIL_NM,AREA,CBC_NAME,NO_CUS,NO_REK,NM_CUS,JNS_KRD,BUC_REPORTING,BUC PENGELOLA,BUC FLOOR,KOLL,KOL,RESTRU/ NO RESTRU, LIMIT , BADE , BILPRN , BILINT , PDDAYS , IPDDAY ,BANK_FG,CURTYP, KURS ,NMGROUP,RATE, ORGAMT (Limit Asli) , CBAL (Bade Asli) ,BISEKT,MATDAT, ACCSTS ,PKDATE,KODE,BPR & NON BPR,NAMA_KANWIL,NPL,npl buc,LAR,FRML_1,FRML_2,fg,fg IDR VA,Kanwil lar,Revolv, Bade hari kemarin ,sekrang,Lalu,selisih,Flag Watch list,Expertise,CIF IDR/VA
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100736276,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 999,999,995,904 "," 813,038,342,078 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.00%," 999,999,995,904 ", -   ,8300,3/29/2022,1,3/30/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 843,340,659,458 "," 813,038.34 "," 843,340.66 "," (30,302.32)",CBC44NIDR,-,20003318IDR
8/31/2018,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,70002862,100626662,GY MDGTN IVGBTIYYNAL,I-UMUM,CBC49,CR201,CBC49,2,2,Y," 883,800,000,000 "," 770,304,210,487 "," 18,803,169,060 "," 3,649,636,680 ", 40 , 9 ,N,USD," 14,730 ",CMB6,5.50%," 60,000,000 "," 52,306,524 ",7130,10/23/2024,1,7/21/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y, CBC492 , CBC4922 ,CMB62,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N," 754,431,336,508 "," 770,304.21 "," 754,431.34 "," 15,872.87 ",CBC49NVA,-,70002862VA
8/31/2018,15201,KANTOR PUSAT,AREA MAKASSAR,"Sector Mining & Energy, Oil & Gas",20009510,102108202,BQWGUN BQWSNA BRTA,M-UMUM,CBC45,CR201,CBC45,2,2,Y," 740,018,356,224 "," 739,841,631,580 ", -   ," 1,870,601,856 ", -   , 9 ,N,IDR, 1 ,CMB6,1.00%," 740,018,356,224 "," 740,018,356,224 ",5990,9/30/2019,1,5/9/2016,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,N," 739,827,728,205 "," 739,841.63 "," 739,827.73 ", 13.90 ,CBC45NIDR,-,20009510IDR
8/31/2018,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,101288135,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N," 699,999,977,472 ", -   , -   , -   , -   , -   ,N,IDR, 1 ,CMB4,8.00%," 699,999,977,472 ", -   ,1145,6/7/2027,4,6/8/2018,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N, CBC421 , CBC4211 ,CMB41,CBC42IDR,N,N, -   , -   , -   , -   ,CBC42NIDR,-,20000017IDR
8/31/2018,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303976,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 628,345,208,832 "," 484,849,120,192 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.50%," 628,345,208,832 "," 485,359,190,016 ",1145,3/27/2025,1,6/1/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 484,849,120,192 "," 484,849.12 "," 484,849.12 ", -   ,CBC47NIDR,-,10008926IDR
8/31/2018,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Multifinance & Automotive,190015960,100370135,SFTYRIMA NRWFFRA PDFJKKAN,M-UMUM,CBC44,CR201,CBC44,3,3,Y," 596,557,430,784 "," 43,057,000,000 "," 3,804,000,000 "," 1,750,984,704 ", 101 , 101 ,N,IDR, 1 ,CMB5,12.00%," 596,557,430,784 "," 43,057,000,448 ",8900,6/29/2021,1,1/24/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y, CBC443 , CBC4433 ,CMB53,CBC44IDR,00 - KANTOR PUSATY,N," 43,057,000,000 "," 43,057.00 "," 43,057.00 ", -   ,CBC44NIDR,-,190015960IDR
8/31/2018,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Multifinance & Automotive,190015960,100373873,SFTYRIMA NRWFFRA PDFJKKAN,M-UMUM,CBC44,CR201,CBC44,3,3,Y," 595,337,281,536 "," 272,762,000,000 "," 24,102,000,640 "," 11,092,321,280 ", 101 , 101 ,N,IDR, 1 ,CMB5,12.00%," 595,337,281,536 "," 272,761,995,264 ",8900,6/29/2021,1,6/27/2014,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y, CBC443 , CBC4433 ,CMB53,CBC44IDR,00 - KANTOR PUSATY,N," 272,762,000,000 "," 272,762.00 "," 272,762.00 ", -   ,CBC44NIDR,-,190015960IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100743405,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 499,999,997,952 "," 298,883,086,511 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.00%," 499,999,997,952 ", -   ,8300,6/6/2022,1,6/7/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 310,404,450,873 "," 298,883.09 "," 310,404.45 "," (11,521.36)",CBC44NIDR,-,10035050IDR
8/31/2018,16400,KANTOR PUSAT,AREA TANGERANG BINTARO,Sector Multifinance & Automotive,20003318,100648205,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 499,999,997,952 "," 341,411,682,216 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,8.25%," 499,999,997,952 ", -   ,8300,3/29/2022,1,3/23/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 351,262,960,506 "," 341,411.68 "," 351,262.96 "," (9,851.28)",CBC44NIDR,-,20003318IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100707657,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 499,999,997,952 "," 189,810,366,485 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.00%," 499,999,997,952 ", -   ,8300,8/14/2021,1,8/15/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 204,348,820,758 "," 189,810.37 "," 204,348.82 "," (14,538.45)",CBC44NIDR,-,20003318IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100718076,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 499,999,997,952 "," 252,990,314,350 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,9.50%," 499,999,997,952 ", -   ,8300,8/13/2021,1,10/26/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 267,367,050,784 "," 252,990.31 "," 267,367.05 "," (14,376.74)",CBC44NIDR,-,20003318IDR
8/31/2018,12506,KANTOR PUSAT,AREA JAKARTA PULOGADUNG,Sector Multifinance & Automotive,30001465,100650548,CYUIAN FYUINCE INUIONMSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 499,999,997,952 "," 394,335,699,904 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,9.00%," 499,999,997,952 ", -   ,9900,5/24/2023,1,5/25/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,N," 248,815,271,175 "," 394,335.70 "," 248,815.27 "," 145,520.43 ",CBC44NIDR,-,30001465IDR
8/31/2018,11229,KANTOR PUSAT,AREA PALEMBANG SUDIRMAN,Sector Trading (Komoditas),20008700,101290000,BQRETANG PTREN RHYA,M-UMUM,CBC48,CBC48,CBC48,1,1,N," 480,000,016,384 "," 310,099,171,087 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.75%," 480,000,016,384 "," 310,391,013,376 ",3130,9/3/2019,1,9/4/2015,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N, CBC481 , CBC4811 ,CMB41,CBC48IDR,N,R," 299,224,171,087 "," 310,099.17 "," 299,224.17 "," 10,875.00 ",CBC48NIDR,-,20008700IDR
8/31/2018,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,10018685,101117376,AUUUNA SAWOO PERDAA,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 364,999,999,488 "," 359,637,471,341 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,10.25%," 364,999,999,488 "," 359,999,995,904 ",1145,12/19/2026,1,12/20/2017,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 360,637,471,341 "," 359,637.47 "," 360,637.47 "," (1,000.00)",CBC47NIDR,-,10018685IDR
8/31/2018,12409,KANTOR PUSAT,AREA JAKARTA TEBET SUPOMO,Sector Transport,20008658,100849623,BGHA NGHJNTARA PRTYASA,I-UMUM,CBC49,CBC49,CBC49,1,1,Y," 340,000,014,336 "," 230,818,187,700 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.50%," 340,000,014,336 "," 231,051,771,904 ",8900,12/31/2023,1,10/5/2015,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,CBC49Y, CBC491 , CBC4911 ,CMB61,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N," 230,818,187,700 "," 230,818.19 "," 230,818.19 ", -   ,CBC49NIDR,-,20008658IDR
8/31/2018,16406,KANTOR PUSAT,AREA TANGERANG BINTARO,Sector Multifinance & Automotive,20003318,100665175,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 299,999,985,664 "," 184,560,549,651 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.00%," 299,999,985,664 ", -   ,8300,6/29/2023,1,6/28/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,N," 192,306,720,474 "," 184,560.55 "," 192,306.72 "," (7,746.17)",CBC44NIDR,-,20003318IDR
8/31/2018,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,100920076,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N," 299,999,985,664 "," 269,802,293,347 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,8.00%," 299,999,985,664 "," 269,999,996,928 ",1145,3/18/2025,1,6/19/2015,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N, CBC421 , CBC4211 ,CMB41,CBC42IDR,N,N," 269,802,293,347 "," 269,802.29 "," 269,802.29 ", -   ,CBC42NIDR,-,20000017IDR
8/31/2018,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,20002434,100721356,BKTAMKC,I-UMUM,CBC49,CR201,CBC49,2,2,N," 294,600,000,000 "," 122,340,519,104 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB6,6.00%," 20,000,000 "," 8,333,345 ",3921,9/21/2020,1,8/21/2015,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y, CBC492 , CBC4922 ,CMB62,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N," 129,379,127,215 "," 122,340.52 "," 129,379.13 "," (7,038.61)",CBC49NVA,-,20002434VA
8/31/2018,13207,KANTOR PUSAT,AREA BANDUNG BRAGA,"Sector Healthcare, FMCG & Other Services",140012161,101560440,NFFSBNDO PDRS ABTU,W-KMK,CBC46,CR203,CBC46,4,3,Y," 285,999,988,736 "," 285,747,245,092 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,5.00%," 285,999,988,736 "," 285,999,988,736 ",3630,7/31/2030,1,3/22/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC463 , CBC4643 ,CMB53,CBC46IDR,00 - KANTOR PUSATY,N," 286,000,000,000 "," 285,747.25 "," 286,000.00 ", (252.75),CBC46NIDR,INDUSTRY,140012161IDR
8/31/2018,12100,KANTOR PUSAT,AREA JAKARTA KEBON SIRIH,"Sector Construction, Property & Hotel",10030824,100217648,APPUS PAGRRIC,M-UMUM,CBC41,CBC41,CBC41,1,1,N," 275,000,000,512 "," 248,449,738,407 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.25%," 275,000,000,512 "," 249,499,992,064 ",3890,1/19/2019,1,1/18/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N, CBC411 , CBC4111 ,CMB61,CBC41IDR,N,R," 243,449,738,407 "," 248,449.74 "," 243,449.74 "," 5,000.00 ",CBC41NIDR,-,10030824IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100717987,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 249,999,998,976 "," 91,541,874,289 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.50%," 249,999,998,976 ", -   ,8300,10/26/2021,1,10/27/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 96,638,475,270 "," 91,541.87 "," 96,638.48 "," (5,096.60)",CBC44NIDR,-,10035050IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100727218,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 249,999,998,976 "," 121,071,748,530 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.25%," 249,999,998,976 ", -   ,8300,10/26/2021,1,12/27/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,N," 127,041,683,436 "," 121,071.75 "," 127,041.68 "," (5,969.93)",CBC44NIDR,-,10035050IDR
8/31/2018,13803,KANTOR PUSAT,AREA SOLO,Sector Textile & Telco,20003771,100412944,BCVTANG MCVMUR SCVTOSA TCVTIL ICVYSTRI,M-UMUM,CBC43,CBC43,CBC43,1,1,N," 249,999,998,976 "," 132,629,170,641 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.75%," 249,999,998,976 "," 132,642,398,208 ",3310,11/24/2018,1,5/24/2018,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC43,N, CBC431 , CBC4311 ,CMB51,CBC43IDR,N,R," 136,999,113,961 "," 132,629.17 "," 136,999.11 "," (4,369.94)",CBC43NIDR,-,20003771IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20007976,100995054,BGT MLPTI FINGHCE,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 249,999,998,976 ", 1 , -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.00%," 249,999,998,976 ", 1 ,8900,8/10/2023,1,8/28/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,N, -   , 0.00 , -   , 0.00 ,CBC44NIDR,-,20007976IDR
8/31/2018,11500,KANTOR PUSAT,AREA JAKARTA KOTA,"Sector Mining & Energy, Oil & Gas",160004540,100469479,PFFER SZZAL INAFNEUA,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y," 248,046,305,280 "," 247,984,547,810 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,9.00%," 248,046,305,280 "," 248,046,305,280 ",3890,12/23/2025,1,9/29/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,N," 247,984,547,810 "," 247,984.55 "," 247,984.55 ", -   ,CBC45NIDR,-,160004540IDR
8/31/2018,15200,KANTOR PUSAT,AREA MAKASSAR,"Sector Mining & Energy, Oil & Gas",130025796,101667521,MJJD JXSA PAAEY LFFGARI,M-UMUM,CBC45,CR201,CBC45,5,5,N," 244,999,995,392 "," 216,639,836,103 ", -   ," 15,237,870,592 ", -   , 221 ,N,IDR, 1 ,CMB6,10.25%," 244,999,995,392 "," 216,896,995,328 ",5990,12/27/2018,1,4/30/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC45NPL,CBC45Y, CBC455 , CBC4555 ,CMB65,CBC45IDR,00 - KANTOR PUSATY,N," 216,639,836,103 "," 216,639.84 "," 216,639.84 ", -   ,CBC45NIDR,OIL & GAS,130025796IDR
8/31/2018,14800,KANTOR PUSAT,AREA SAMARINDA,Sector Transport,10007537,100783532,PPUS OOTA LNS,I-UMUM,CBC49,CBC49,CBC49,1,1,Y," 242,732,318,038 "," 110,167,469,557 ", -   , -   , -   , -   ,N,SGD," 10,761 ",CMB6,5.90%," 22,556,962 "," 10,263,410 ",7130,1/2/2022,1,3/24/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,CBC49Y, CBC491 , CBC4911 ,CMB61,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N," 109,530,160,736 "," 110,167.47 "," 109,530.16 ", 637.31 ,CBC49NVA,-,10007537VA
8/31/2018,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303984,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 237,654,818,816 "," 201,819,027,952 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.50%," 237,654,818,816 "," 202,002,808,832 ",1145,8/31/2022,1,6/1/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 201,819,027,952 "," 201,819.03 "," 201,819.03 ", -   ,CBC47NIDR,-,10008926IDR
8/31/2018,11201,WILAYAH  II / PALEMBANG,AREA PALEMBANG SUDIRMAN,CMB Palembang,10010588,100170179,AGGALINDO SENNNNRA MBBI GGGG,M-UMUM,CBC23,CBC23,CBC23,1,1,N," 230,000,001,024 "," 178,901,222,084 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB1,10.25%," 230,000,001,024 "," 179,000,000,512 ",6490,9/13/2018,1,9/14/2017,DN,CBC23,02 - WILAYAH  II / PALEMBANG,02 - WILAYAH  II / PALEMBANG,CBC23,N, CBC231 , CBC2311 ,CMB11,CBC23IDR,N,R," 229,901,222,084 "," 178,901.22 "," 229,901.22 "," (51,000.00)",CBC23NIDR,-,10010588IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Healthcare, FMCG & Other Services",190030502,100336931,SDWSGHES AEDW PWERA,M-UMUM,CBC46,CBC46,CBC46,2,2,Y," 225,080,000,512 "," 225,043,406,464 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.25%," 225,080,000,512 "," 225,080,000,512 ",3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y, CBC462 , CBC4622 ,CMB52,CBC46IDR,00 - KANTOR PUSATY,R," 225,043,406,464 "," 225,043.41 "," 225,043.41 ", -   ,CBC46NIDR,-,190030502IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Construction, Property & Hotel",20005520,100329613,BRRUN SRRRNA BAJN,M-UMUM,CBC41,CR201,CBC41,5,5,Y," 224,999,997,440 "," 220,578,291,284 "," 220,578,283,520 "," 11,838,727,168 ", 21 , 313 ,N,IDR, 1 ,CMB6,10.75%," 224,999,997,440 "," 220,578,283,520 ",3810,8/11/2018,3,8/12/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y, CBC415 , CBC4155 ,CMB65,CBC41IDR,00 - KANTOR PUSATY,R," 220,371,619,012 "," 220,578.29 "," 220,371.62 ", 206.67 ,CBC41NIDR,-,20005520IDR
8/31/2018,15201,KANTOR PUSAT,AREA MAKASSAR,"Sector Mining & Energy, Oil & Gas",20009510,102108210,BQWGUN BQWSNA BRTA,M-UMUM,CBC45,CR201,CBC45,2,2,Y," 221,780,623,360 "," 172,418,765,682 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,9.00%," 221,780,623,360 "," 172,471,730,176 ",5990,9/30/2019,1,5/9/2016,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,N," 180,496,864,805 "," 172,418.77 "," 180,496.86 "," (8,078.10)",CBC45NIDR,-,20009510IDR
8/31/2018,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,"Sector Healthcare, FMCG & Other Services",200006592,100250938,TGGTA AFKLA BBBNTG CSDDRF,M-UMUM,CBC46,CR202,CBC46,5,5,Y," 219,999,993,856 "," 219,750,000,000 "," 219,750,006,784 "," 62,735,798,272 ", 305 , 586 ,N,IDR, 1 ,CMB5,10.00%," 219,999,993,856 "," 219,750,006,784 ",3160,10/31/2017,3,11/11/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC465 , CBC4655 ,CMB55,CBC46IDR,00 - KANTOR PUSATY,N," 219,750,000,000 "," 219,750.00 "," 219,750.00 ", -   ,CBC46NIDR,"FMCG, FOOD & TEMBAKAU",200006592IDR
8/31/2018,10904,KANTOR PUSAT,AREA BATAM,"Sector Mining & Energy, Oil & Gas",190034225,100425065,SFFHJCH INNSYYSIA,M-UMUM,CBC45,CR201,CBC45,2,2,Y," 210,639,000,000 "," 197,356,996,919 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB6,5.00%," 14,300,000 "," 13,400,326 ",3810,11/23/2018,1,8/24/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45VA,00 - KANTOR PUSATY,R," 193,203,523,121 "," 197,357.00 "," 193,203.52 "," 4,153.47 ",CBC45NVA,-,190034225VA
8/31/2018,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,200010877,100217177,TDF SVVES WWQTEMA,I-UMUM,CBC49,CBC49,CBC49,2,2,Y," 205,076,824,064 "," 181,534,321,334 "," 7,321,500,160 "," 6,163,117,568 ", 70 , 70 ,N,IDR, 1 ,CMB6,10.00%," 205,076,824,064 "," 181,534,326,784 ",7130,12/23/2022,1,6/2/2014,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y, CBC492 , CBC4922 ,CMB62,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N," 183,974,821,334 "," 181,534.32 "," 183,974.82 "," (2,440.50)",CBC49NIDR,-,200010877IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Construction, Property & Hotel",40001890,101394095,DVGCEPTS PSSRPNHHSA,M-UMUM,CBC41,CR201,CBC41,5,5,Y," 200,199,995,392 "," 199,935,082,757 ", -   ," 560,515,072 ", -   , 9 ,N,IDR, 1 ,CMB6,6.00%," 200,199,995,392 "," 200,033,337,344 ",3890,12/23/2027,1,6/26/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y, CBC415 , CBC4155 ,CMB65,CBC41IDR,00 - KANTOR PUSATY,N," 200,017,520,276 "," 199,935.08 "," 200,017.52 ", (82.44),CBC41NIDR,"CONTRUCTION, PROPERTY, HOTEL",40001890IDR
8/31/2018,11800,KANTOR PUSAT,AREA JAKARTA DAAN MOGOT,Sector Multifinance & Automotive,10055853,100627016,ALLRIDO JMMA MLLILINDO,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 199,999,995,904 "," 142,781,293,564 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,8.75%," 199,999,995,904 "," 142,911,422,464 ",6490,5/24/2019,1,5/25/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 142,766,070,350 "," 142,781.29 "," 142,766.07 ", 15.22 ,CBC44NIDR,-,10055853IDR
8/31/2018,17404,KANTOR PUSAT,AREA MAKASSAR SAM RATULANGI,"Sector Mining & Energy, Oil & Gas",130025796,100125913,MJJD JXSA PAAEY LFFGARI,M-UMUM,CBC45,CR201,CBC45,5,5,N," 199,999,995,904 "," 182,247,914,002 ", -   ," 13,469,196,288 ", -   , 221 ,N,IDR, 1 ,CMB6,10.25%," 199,999,995,904 "," 182,487,416,832 ",5990,11/23/2018,1,11/25/2016,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC45NPL,CBC45Y, CBC455 , CBC4555 ,CMB65,CBC45IDR,00 - KANTOR PUSATY,N," 188,247,914,002 "," 182,247.91 "," 188,247.91 "," (6,000.00)",CBC45NIDR,OIL & GAS,130025796IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Mining & Energy, Oil & Gas",10033942,100736668,ANEGG BBS INDBBTBI,I-UMUM,CBC45,CBC45,CBC45,1,1,N," 189,000,007,680 "," 111,953,534,338 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,9.50%," 189,000,007,680 "," 112,253,673,472 ",3640,6/12/2021,1,6/13/2013,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,N, CBC451 , CBC4511 ,CMB61,CBC45IDR,N,N," 111,953,534,338 "," 111,953.53 "," 111,953.53 ", -   ,CBC45NIDR,-,10033942IDR
8/31/2018,16800,KANTOR PUSAT,AREA JAKARTA PLUIT SELATAN,Sector Transport,10029287,100056835,ARBBBA SZZPING,I-UMUM,CBC49,CBC49,CBC49,1,1,N," 184,861,500,000 "," 7,604,545,005 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB6,6.50%," 12,550,000 "," 516,262 ",7130,10/23/2018,1,6/20/2012,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,N, CBC491 , CBC4911 ,CMB61,CBC49VA,N,N," 9,925,969,364 "," 7,604.55 "," 9,925.97 "," (2,321.42)",CBC49NVA,-,10029287VA
8/31/2018,14902,KANTOR PUSAT,AREA BALIKPAPAN,Sector Transport,70001877,100276999,GVVCDSN PAWEA TGGGNGHHA,M-UMUM,CBC49,CR201,CBC49,5,5,Y," 184,125,000,000 "," 183,282,439,728 ", -   ," 3,076,598,942 ", -   , 282 ,N,USD," 14,730 ",CMB6,4.25%," 12,500,000 "," 12,500,000 ",3921,12/23/2021,1,9/22/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINNPL,CBC49NPL,CBC49Y, CBC495 , CBC4955 ,CMB65,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N," 179,425,171,818 "," 183,282.44 "," 179,425.17 "," 3,857.27 ",CBC49NVA,TRANPORTATION & SEAPORT,70001877VA
8/31/2018,11500,KANTOR PUSAT,AREA JAKARTA KOTA,"Sector Mining & Energy, Oil & Gas",220001275,100469511,VEFF PRFFENA MQDESRI,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y," 179,979,304,960 "," 179,979,310,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,9.00%," 179,979,304,960 "," 179,979,304,960 ",3810,12/23/2025,1,9/8/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,N," 179,979,310,000 "," 179,979.31 "," 179,979.31 ", -   ,CBC45NIDR,-,220001275IDR
8/31/2018,11500,KANTOR PUSAT,AREA JAKARTA KOTA,"Sector Mining & Energy, Oil & Gas",220001275,100469511,VIJJ PRLLAKNN MANDIRI,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y," 179,979,304,960 "," 179,979,310,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,9.00%," 179,979,304,960 "," 179,979,304,960 ",3810,12/23/2025,1,9/8/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,N," 179,979,310,000 "," 179,979.31 "," 179,979.31 ", -   ,CBC45NIDR,-,220001275IDR
8/31/2018,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303968,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 179,000,000,512 "," 139,134,012,461 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.50%," 179,000,000,512 "," 139,723,997,184 ",1145,5/31/2027,1,5/30/2017,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 139,134,012,461 "," 139,134.01 "," 139,134.01 ", -   ,CBC47NIDR,-,10008926IDR
8/31/2018,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,100823346,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N," 178,299,994,112 "," 100,370,872,182 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,8.00%," 178,299,994,112 "," 100,423,073,792 ",1145,1/21/2023,1,7/14/2014,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N, CBC421 , CBC4211 ,CMB41,CBC42IDR,N,N," 100,370,872,182 "," 100,370.87 "," 100,370.87 ", -   ,CBC42NIDR,-,20000017IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Healthcare, FMCG & Other Services",190028743,100288827,STYWR DJQWSN,M-UMUM,CBC46,CR201,CBC46,3,4,Y," 174,999,994,368 "," 175,000,000,000 "," 174,999,994,368 "," 3,134,932,992 ", 32 , 131 ,N,IDR, 1 ,CMB5,9.75%," 174,999,994,368 "," 174,999,994,368 ",3890,7/31/2018,3,1/24/2018,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC464 , CBC4634 ,CMB54,CBC46IDR,00 - KANTOR PUSATY,R," 175,000,000,000 "," 175,000.00 "," 175,000.00 ", -   ,CBC46NIDR,-,190028743IDR
8/31/2018,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,200011197,100494814,TDLPSN GLSLNL MYGDIM,I-UMUM,CBC07,CR201,CBC07,2,1,Y," 163,944,900,000 "," 141,618,875,417 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB2,5.80%," 11,130,000 "," 9,627,725 ",7130,12/31/2024,1,9/22/2015,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,CBC07Y, CBC071 , CBC0721 ,CMB21,CBC07VA,03 - WILAYAH  III / JAKARTA KOTAY,N," 139,652,387,528 "," 141,618.88 "," 139,652.39 "," 1,966.49 ",CBC07NVA,-,200011197VA
8/31/2018,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,"Sector Mining & Energy, Oil & Gas",30000251,100150740,CSDSNG PRSDSSTAEL,M-UMUM,CBC45,CBC45,CBC45,1,1,N," 160,000,000,000 "," 3,981,948,918 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.00%," 160,000,000,000 "," 4,387,983,872 ",6414,8/15/2019,1,8/15/2018,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,N, CBC451 , CBC4511 ,CMB61,CBC45IDR,N,R," 35,958,340,253 "," 3,981.95 "," 35,958.34 "," (31,976.39)",CBC45NIDR,-,30000251IDR
8/31/2018,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,10018685,100995392,AUUUNA SAWOO PERDAA,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 156,500,000,768 "," 125,400,863,380 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,10.50%," 156,500,000,768 "," 125,557,219,328 ",1145,3/18/2025,1,12/19/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 125,400,863,380 "," 125,400.86 "," 125,400.86 ", -   ,CBC47NIDR,-,10018685IDR
8/31/2018,17502,KANTOR PUSAT,AREA KUTA,"Sector Construction, Property & Hotel",10044226,100053122,ABBAYA FBBORT SBBINYAK,I-UMUM,CBC41,CBC41,CBC41,1,1,N," 151,000,006,656 "," 119,075,802,782 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.75%," 151,000,006,656 "," 119,210,508,288 ",6620,2/28/2025,1,6/29/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N, CBC411 , CBC4111 ,CMB61,CBC41IDR,N,N," 120,665,276,466 "," 119,075.80 "," 120,665.28 "," (1,589.47)",CBC41NIDR,-,10044226IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,40000292,1008,DDDFRRRMA FGGTTCE,CAP-COMM,CBC44,CBC44,CBC44,5,5,N," 150,905,906,913 "," 150,905,906,913 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,0.00%," 150,905,906,913 "," 150,905,906,913 ",9962,-,1,-,CAP,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y, CBC445 , CBC4455 ,CMB55,CBC44IDR,00 - KANTOR PUSATY,-," 151,099,005,580 "," 150,905.91 "," 151,099.01 ", (193.10),CBC44NIDR,-,40000292IDR
8/31/2018,15200,KANTOR PUSAT,AREA MAKASSAR,Sector Multifinance & Automotive,20001876,190001905,BEEI SAEENA UEEMA,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 149,999,992,832 "," 27,664,438,545 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,9.75%," 149,999,992,832 "," 27,790,581,760 ",6490,3/31/2019,1,4/1/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 27,664,438,545 "," 27,664.44 "," 27,664.44 ", -   ,CBC44NIDR,-,20001876IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,100554954,GDFCI RERA,W-KMK,CBC43,CR201,CBC43,2,2,Y," 149,999,992,832 "," 147,255,092,315 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,7.50%," 149,999,992,832 "," 147,500,007,424 ",3310,12/23/2023,1,4/22/2016,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y, CBC432 , CBC4322 ,CMB52,CBC43IDR,00 - KANTOR PUSATY,N," 147,255,092,315 "," 147,255.09 "," 147,255.09 ", -   ,CBC43NIDR,-,70002369IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Healthcare, FMCG & Other Services",130019107,100336964,MJKLFEST INKK MEDGOR,M-UMUM,CBC46,CBC46,CBC46,2,2,Y," 149,999,992,832 "," 149,509,425,019 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.25%," 149,999,992,832 "," 149,531,525,120 ",3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y, CBC462 , CBC4622 ,CMB52,CBC46IDR,00 - KANTOR PUSATY,R," 149,509,425,019 "," 149,509.43 "," 149,509.43 ", -   ,CBC46NIDR,-,130019107IDR
8/31/2018,13525,KANTOR PUSAT,AREA SEMARANG PEMUDA,"Sector Mining & Energy, Oil & Gas",80012016,100379864,HHA LBBN SRRTL FFFGW,M-UMUM,CBC45,CR201,CBC45,2,2,Y," 149,999,992,832 "," 149,979,940,866 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.00%," 149,999,992,832 "," 149,999,992,832 ",3810,6/14/2019,1,6/13/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,R," 149,979,940,866 "," 149,979.94 "," 149,979.94 ", -   ,CBC45NIDR,-,80012016IDR
8/31/2018,17500,KANTOR PUSAT,AREA KUTA,"Sector Construction, Property & Hotel",110001061,100522313,KSWA NSWSLA UQSWDA,W-KMK,CBC41,CR201,CBC41,2,2,Y," 149,992,996,864 "," 149,445,473,229 "," 180,000,000 "," 626,788,160 ", 40 , 40 ,N,IDR, 1 ,CMB6,10.00%," 149,992,996,864 "," 149,465,071,616 ",6500,4/23/2023,1,5/23/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC41kol 2,CBC41Y, CBC412 , CBC4122 ,CMB62,CBC41IDR,00 - KANTOR PUSATY,N," 149,445,473,229 "," 149,445.47 "," 149,445.47 ", -   ,CBC41NIDR,-,110001061IDR
8/31/2018,10302,WILAYAH  IV / JAKARTA THAMRIN,AREA JAKARTA THAMRIN,CMB Jkt Thamrin,190015855,100363932,SYOFTER TSSS SRPTI,I-UMUM,CBC03,CR203,CBC03,2,2,Y," 149,160,837,120 "," 139,400,632,001 "," 1,098,150,016 "," 1,200,394,368 ", 9 , 9 ,N,IDR, 1 ,CMB2,10.00%," 149,160,837,120 "," 139,400,626,176 ",4190,6/23/2023,1,12/11/2013,DN,CBC03,04 - WILAYAH  IV / JAKARTA THAMRIN,04 - WILAYAH  IV / JAKARTA THAMRINkol 2,CBC03kol 2,CBC03Y, CBC032 , CBC0322 ,CMB22,CBC03IDR,04 - WILAYAH  IV / JAKARTA THAMRINY,N," 139,400,632,001 "," 139,400.63 "," 139,400.63 ", -   ,CBC03NIDR,-,190015855IDR
8/31/2018,13211,KANTOR PUSAT,AREA BANDUNG BRAGA,Sector Textile & Telco,100006513,101878602,JDDXZZX,M-UMUM,CBC43,CR201,CBC43,2,2,Y," 147,300,000,000 "," 146,992,703,477 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB5,5.50%," 10,000,000 "," 9,993,266 ",3310,12/23/2021,1,7/6/2017,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y, CBC432 , CBC4322 ,CMB52,CBC43VA,00 - KANTOR PUSATY,N," 143,913,042,721 "," 146,992.70 "," 143,913.04 "," 3,079.66 ",CBC43NVA,-,100006513VA
8/31/2018,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,"Sector Healthcare, FMCG & Other Services",200011776,101008889,TRMMS KUUSBNDY,I-UMUM,CBC46,CR203,CBC46,5,5,Y," 141,602,996,224 "," 129,437,055,095 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,5.00%," 141,602,996,224 "," 129,719,001,088 ",3630,7/31/2033,1,3/22/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC465 , CBC4655 ,CMB55,CBC46IDR,00 - KANTOR PUSATY,N," 129,719,339,886 "," 129,437.06 "," 129,719.34 ", (282.28),CBC46NIDR,INDUSTRY,200011776IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Construction, Property & Hotel",20005520,101064011,BRRUN SRRRNA BAJN,I-UMUM,CBC41,CR201,CBC41,5,5,Y," 140,000,002,048 "," 136,350,000,000 "," 136,349,999,104 "," 6,640,685,056 ", 282 , 282 ,N,IDR, 1 ,CMB6,10.75%," 140,000,002,048 "," 136,349,999,104 ",3810,8/11/2018,3,8/12/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y, CBC415 , CBC4155 ,CMB65,CBC41IDR,00 - KANTOR PUSATY,N," 136,225,890,411 "," 136,350.00 "," 136,225.89 ", 124.11 ,CBC41NIDR,-,20005520IDR
8/31/2018,11529,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA KOTA,CMB Jkt Kelapa Gading,190025575,100842346,SDFGHR ICVBN LMWRI,W-KMK,CBC07,CR201,CBC07,2,2,Y," 139,499,995,136 "," 118,410,122,433 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB2,8.00%," 139,499,995,136 "," 118,478,979,072 ",6490,10/19/2018,1,1/25/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTAkol 2,CBC07kol 2,CBC07Y, CBC072 , CBC0722 ,CMB22,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,R," 118,410,122,433 "," 118,410.12 "," 118,410.12 ", -   ,CBC07NIDR,-,190025575IDR
8/31/2018,13001,WILAYAH  VI / BANDUNG,AREA BANDUNG ASIA-AFRIKA,CMB Bandung ,190004265,100276123,SFDCR IDSLNASIS,M-UMUM,CBC24,CBC24,CBC24,2,2,Y," 137,371,123,712 "," 111,587,920,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB3,9.25%," 137,371,123,712 "," 111,587,917,824 ",5500,12/31/2022,1,12/29/2011,DN,CBC24,06 - WILAYAH  VI / BANDUNG,06 - WILAYAH  VI / BANDUNGkol 2,CBC24kol 2,CBC24Y, CBC242 , CBC2422 ,CMB32,CBC24IDR,06 - WILAYAH  VI / BANDUNGY,N," 111,587,920,000 "," 111,587.92 "," 111,587.92 ", -   ,CBC24NIDR,-,190004265IDR
8/31/2018,10200,WILAYAH  V / JAKARTA SUDIRMAN,AREA JAKARTA SUDIRMAN,CMB Jkt Sudirman,130000539,101082979,MTITI STURERER,M-UMUM,CBC04,CR201,CBC04,3,5,Y," 134,658,588,672 "," 134,442,938,185 "," 100,000,000 "," 599,828,480 ", 40 , 40 ,N,IDR, 1 ,CMB2,10.00%," 134,658,588,672 "," 134,508,593,152 ",3710,12/31/2024,1,4/12/2017,DN,CBC04,05 - WILAYAH  V / JAKARTA SUDIRMAN,05 - WILAYAH  V / JAKARTA SUDIRMANNPL,CBC04NPL,CBC04Y, CBC045 , CBC0435 ,CMB25,CBC04IDR,05 - WILAYAH  V / JAKARTA SUDIRMANY,N," 134,442,938,185 "," 134,442.94 "," 134,442.94 ", -   ,CBC04NIDR,-,130000539IDR
8/31/2018,11401,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10024563,101519877,ADDA MADDIR,M-UMUM,CBC48,CBC48,CBC48,1,1,N," 131,999,997,952 "," 33,050,000,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,10.00%," 131,999,997,952 "," 33,049,999,360 ",6115,9/27/2018,1,11/21/2012,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N, CBC481 , CBC4811 ,CMB41,CBC48IDR,N,R," 105,300,000,000 "," 33,050.00 "," 105,300.00 "," (72,250.00)",CBC48NIDR,-,10024563IDR
8/31/2018,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,"Sector Healthcare, FMCG & Other Services",160003797,100897084,PFTYWA CSWDERNG PAAR,M-UMUM,CBC46,CR203,CBC46,2,2,Y," 130,449,997,824 "," 126,850,000,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,11.50%," 130,449,997,824 "," 126,849,998,848 ",3510,12/25/2025,1,5/26/2014,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y, CBC462 , CBC4622 ,CMB52,CBC46IDR,00 - KANTOR PUSATY,N," 126,850,000,000 "," 126,850.00 "," 126,850.00 ", -   ,CBC46NIDR,-,160003797IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Construction, Property & Hotel",20005520,100329589,BRRUN SRRRNA BAJN,M-UMUM,CBC41,CR201,CBC41,5,5,Y," 130,000,003,072 "," 129,937,228,587 "," 129,937,227,776 "," 6,671,989,248 ", 21 , 313 ,N,IDR, 1 ,CMB6,10.75%," 130,000,003,072 "," 129,937,227,776 ",3810,8/11/2018,3,8/12/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y, CBC415 , CBC4155 ,CMB65,CBC41IDR,00 - KANTOR PUSATY,N," 129,879,035,508 "," 129,937.23 "," 129,879.04 ", 58.19 ,CBC41NIDR,-,20005520IDR
8/31/2018,11407,WILAYAH  II / PALEMBANG,AREA BANDAR LAMPUNG,CMB Palembang,20008528,100971269,BSMI LCSPUNG CDSMUR,M-UMUM,CBC23,CR201,CBC231,2,2,Y," 130,000,003,072 "," 128,136,100,000 ", -   ," 759,918,272 ", -   , 40 ,N,IDR, 1 ,CMB1,10.00%," 130,000,003,072 "," 128,136,101,888 ",6164,12/26/2018,1,8/27/2017,DN,CBC23,02 - WILAYAH  II / PALEMBANG,02 - WILAYAH  II / PALEMBANGkol 2,CBC23kol 2,CBC23Y, CBC232 , CBC2322 ,CMB12,CBC23IDR,02 - WILAYAH  II / PALEMBANGY,R," 128,136,100,000 "," 128,136.10 "," 128,136.10 ", -   ,CBC23NIDR,-,20008528IDR
8/31/2018,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,"Sector Mining & Energy, Oil & Gas",10001515,100020567,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-UMUM,CBC45,CBC45,CBC45,1,1,Y," 128,965,001,216 "," 50,772,098,574 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.25%," 128,965,001,216 "," 51,364,999,168 ",3929,12/31/2024,1,11/20/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y, CBC451 , CBC4511 ,CMB61,CBC45IDR,00 - KANTOR PUSATY,N," 50,797,098,574 "," 50,772.10 "," 50,797.10 ", (25.00),CBC45NIDR,-,10001515IDR
8/31/2018,11300,KANTOR PUSAT,AREA PALEMBANG ARIEF,Sector Plantation / Agro Business 2,30001703,101084881,CSDBA LGHJRI SYGIT,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 125,999,996,928 "," 121,888,017,203 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.00%," 125,999,996,928 "," 122,095,099,904 ",1145,12/31/2022,1,10/23/2014,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 121,888,017,203 "," 121,888.02 "," 121,888.02 ", -   ,CBC47NIDR,-,30001703IDR
8/31/2018,11400,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10007309,100804965,AMAN JAYA PERDANA,W-KMK,CBC48,CBC48,CBC48,1,1,N," 124,999,999,488 "," 124,880,614,325 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,10.75%," 124,999,999,488 "," 124,999,999,488 ",6317,9/30/2018,1,2/19/2003,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N, CBC481 , CBC4811 ,CMB41,CBC48IDR,N,N," 124,880,614,325 "," 124,880.61 "," 124,880.61 ", -   ,CBC48NIDR,-,10007309IDR
8/31/2018,10200,WILAYAH  V / JAKARTA SUDIRMAN,AREA JAKARTA SUDIRMAN,CMB Jkt Sudirman,50000671,100741476,EKLILIA GRLILI,M-UMUM,CBC04,CR203,CBC04,5,5,Y," 123,500,003,328 "," 122,963,281,428 ", -   ," 6,579,167,232 ", -   , 466 ,N,IDR, 1 ,CMB2,10.00%," 123,500,003,328 "," 123,500,003,328 ",6420,8/31/2021,1,9/21/2016,DN,CBC04,05 - WILAYAH  V / JAKARTA SUDIRMAN,05 - WILAYAH  V / JAKARTA SUDIRMANNPL,CBC04NPL,CBC04Y, CBC045 , CBC0455 ,CMB25,CBC04IDR,05 - WILAYAH  V / JAKARTA SUDIRMANY,N," 122,963,281,428 "," 122,963.28 "," 122,963.28 ", -   ,CBC04NIDR,-,50000671IDR
8/31/2018,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,200004056,100293349,TRDFS PGLIFEC JXLA,I-UMUM,CBC07,CR103,CBC07,2,2,Y," 121,525,002,240 "," 113,407,661,556 ", -   ," 487,166,624 ", -   , 9 ,N,IDR, 1 ,CMB2,10.00%," 121,525,002,240 "," 114,075,000,832 ",7130,9/30/2024,1,5/5/2010,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTAkol 2,CBC07kol 2,CBC07Y, CBC072 , CBC0722 ,CMB22,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,N," 113,457,661,556 "," 113,407.66 "," 113,457.66 ", (50.00),CBC07NIDR,-,200004056IDR
8/31/2018,14108,KANTOR PUSAT,AREA SURABAYA GENTENGKALI,"Sector Construction, Property & Hotel",10039751,101056919,AVIV AVVAN INDUDDYI YIYA,M-UMUM,CBC41,CBC41,CBC41,1,1,N," 120,000,004,096 "," 37,496,294,656 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,8.25%," 120,000,004,096 "," 37,496,295,424 ",3630,8/27/2019,1,8/25/2017,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N, CBC411 , CBC4111 ,CMB61,CBC41IDR,N,R, -   ," 37,496.29 ", -   ," 37,496.29 ",CBC41NIDR,-,10039751IDR
8/31/2018,11219,KANTOR PUSAT,AREA PALEMBANG SUDIRMAN,Sector Trading (Komoditas),20008700,101289994,BQRETANG PTREN RHYA,M-UMUM,CBC48,CBC48,CBC48,1,1,N," 120,000,004,096 "," 119,794,308,725 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.75%," 120,000,004,096 "," 119,915,003,904 ",3130,9/3/2019,1,9/4/2015,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N, CBC481 , CBC4811 ,CMB41,CBC48IDR,N,R," 62,988,560,000 "," 119,794.31 "," 62,988.56 "," 56,805.75 ",CBC48NIDR,-,20008700IDR
8/31/2018,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,"Sector Mining & Energy, Oil & Gas",30002567,100339822,CBJTIRY MEAIKLINDE,M-UMUM,CBC45,CBC45,CBC45,2,2,Y," 120,000,004,096 "," 104,752,184,652 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,9.50%," 120,000,004,096 "," 104,828,264,448 ",3890,10/13/2025,1,11/13/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,N," 104,769,184,652 "," 104,752.18 "," 104,769.18 ", (17.00),CBC45NIDR,-,30002567IDR
8/31/2018,10500,WILAYAH  I / MEDAN,AREA MEDAN IMAM BONJOL,CMB Medan,160006064,101125940,PCVRA BWSA DQLI,M-UMUM,CBC21,CBC21,CBC21,2,2,Y," 120,000,004,096 "," 118,945,467,332 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB1,9.50%," 120,000,004,096 "," 119,054,802,944 ",3810,1/15/2025,1,1/15/2018,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDANkol 2,CBC21kol 2,CBC21Y, CBC212 , CBC2122 ,CMB12,CBC21IDR,01 - WILAYAH  I / MEDANY,N," 118,954,011,363 "," 118,945.47 "," 118,954.01 ", (8.54),CBC21NIDR,-,160006064IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,100554533,GDFCI RERA,M-UMUM,CBC43,CR201,CBC43,2,2,Y," 120,000,004,096 "," 119,983,440,367 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,7.50%," 120,000,004,096 "," 120,000,004,096 ",3310,2/21/2019,1,8/30/2017,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y, CBC432 , CBC4322 ,CMB52,CBC43IDR,00 - KANTOR PUSATY,R," 119,983,440,367 "," 119,983.44 "," 119,983.44 ", -   ,CBC43NIDR,-,70002369IDR
8/31/2018,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Construction, Property & Hotel",40001890,101394103,DVGCEPTS PSSRPNHHSA,M-UMUM,CBC41,CR201,CBC41,5,5,Y," 120,000,004,096 "," 119,943,500,456 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,4.00%," 120,000,004,096 "," 120,000,004,096 ",3890,6/30/2021,1,6/26/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y, CBC415 , CBC4155 ,CMB65,CBC41IDR,00 - KANTOR PUSATY,N," 119,941,804,923 "," 119,943.50 "," 119,941.80 ", 1.70 ,CBC41NIDR,"CONTRUCTION, PROPERTY, HOTEL",40001890IDR
8/31/2018,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,30004072,100963952,CHCBSRA KBMAS ASWDI,I-UMUM,CBC47,CBC47,CBC47,1,1,N," 119,499,997,184 "," 82,815,698,027 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,9.25%," 119,499,997,184 "," 82,945,376,256 ",3510,12/22/2023,1,9/20/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N, CBC471 , CBC4711 ,CMB41,CBC47IDR,N,N," 83,015,698,027 "," 82,815.70 "," 83,015.70 ", (200.00),CBC47NIDR,-,30004072IDR
8/31/2018,14116,WILAYAH  VIII / SURABAYA,AREA SURABAYA GENTENGKALI,CMB Surabaya ,190048723,101053692,SYOTT PPPDR ISFNISOA,I-UMUM,CBC26,CR201,CBC26,3,4,Y," 118,000,001,024 "," 106,705,936,191 ", -   ," 1,588,590,464 ", -   , 131 ,N,IDR, 1 ,CMB3,11.50%," 118,000,001,024 "," 106,795,999,232 ",3530,12/27/2024,1,8/28/2015,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYANPL,CBC26NPL,CBC26Y, CBC264 , CBC2634 ,CMB34,CBC26IDR,08 - WILAYAH  VIII / SURABAYAY,N," 106,705,936,191 "," 106,705.94 "," 106,705.94 ", -   ,CBC26NIDR,-,190048723IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,101077264,GDFCI RERA,M-UMUM,CBC43,CR201,CBC43,2,2,Y," 118,000,001,024 "," 117,944,565,934 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,7.50%," 118,000,001,024 "," 118,000,001,024 ",3310,2/21/2019,1,4/21/2017,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y, CBC432 , CBC4322 ,CMB52,CBC43IDR,00 - KANTOR PUSATY,R," 117,944,565,934 "," 117,944.57 "," 117,944.57 ", -   ,CBC43NIDR,-,70002369IDR
8/31/2018,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,"Sector Healthcare, FMCG & Other Services",100003337,100089302,JIBGTDO PEDVASA,M-UMUM,CBC46,CR202,CBC46,5,5,Y," 118,000,001,024 "," 109,858,398,787 "," 109,858,398,208 "," 31,408,015,360 ", 305 , 586 ,N,IDR, 1 ,CMB5,10.00%," 118,000,001,024 "," 109,858,398,208 ",3160,10/31/2017,3,11/11/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC465 , CBC4655 ,CMB55,CBC46IDR,00 - KANTOR PUSATY,N," 109,858,398,787 "," 109,858.40 "," 109,858.40 ", -   ,CBC46NIDR,-,100003337IDR
8/31/2018,11401,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10024563,100634065,ADDA MADDIR,M-UMUM,CBC48,CBC48,CBC48,1,1,N," 117,840,000,000 "," 97,216,201,172 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB4,5.25%," 8,000,000 "," 6,600,000 ",6115,9/27/2018,1,5/24/2018,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N, CBC481 , CBC4811 ,CMB41,CBC48VA,N,R, -   ," 97,216.20 ", -   ," 97,216.20 ",CBC48NVA,-,10024563VA
8/31/2018,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,"Sector Healthcare, FMCG & Other Services",130033370,101012527,MCVEA TFTYUPACK,I-UMUM,CBC46,CR203,CBC46,3,4,Y," 116,299,997,184 "," 56,893,000,000 "," 56,893,001,728 "," 6,269,618,688 ", 132 , 132 ,N,IDR, 1 ,CMB5,9.50%," 116,299,997,184 "," 56,893,001,728 ",3630,4/22/2018,3,7/10/2015,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC464 , CBC4634 ,CMB54,CBC46IDR,00 - KANTOR PUSATY,N," 56,893,000,000 "," 56,893.00 "," 56,893.00 ", -   ,CBC46NIDR,-,130033370IDR
8/31/2018,18302,WILAYAH  I / MEDAN,AREA RANTAU PRAPAT,CMB Medan,20007314,195000072,BINTZDG TZDNAK,M-UMUM,CBC21,CBC21,CBC21,1,1,N," 114,000,003,072 "," 104,930,772,752 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB1,10.25%," 114,000,003,072 "," 104,943,960,064 ",1390,12/7/2018,1,11/30/2017,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDAN,CBC21,N, CBC211 , CBC2111 ,CMB11,CBC21IDR,N,R," 107,154,252,008 "," 104,930.77 "," 107,154.25 "," (2,223.48)",CBC21NIDR,-,20007314IDR
8/31/2018,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,20003048,100362239,BLLI TLNI SLBUP,M-UMUM,CBC47,CR201,CBC47,1,2,Y," 109,999,996,928 "," 47,075,143,299 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB4,10.00%," 109,999,996,928 "," 47,147,192,320 ",6239,7/24/2019,1,7/21/2017,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC47kol 2,CBC47Y, CBC472 , CBC4712 ,CMB42,CBC47IDR,00 - KANTOR PUSATY,R," 48,423,221,149 "," 47,075.14 "," 48,423.22 "," (1,348.08)",CBC47NIDR,-,20003048IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Healthcare, FMCG & Other Services",190031768,100498947,SDFYYESES ADY PDFFHTSA,M-UMUM,CBC46,CBC46,CBC46,2,2,Y," 109,999,996,928 "," 109,970,494,857 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.25%," 109,999,996,928 "," 109,999,996,928 ",3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y, CBC462 , CBC4622 ,CMB52,CBC46IDR,00 - KANTOR PUSATY,R," 109,970,494,857 "," 109,970.49 "," 109,970.49 ", -   ,CBC46NIDR,-,190031768IDR
8/31/2018,10322,KANTOR PUSAT,AREA JAKARTA THAMRIN,"Sector Mining & Energy, Oil & Gas",230006981,100356985,WDFTREN JSAW SXVL IFFFGGHHB,M-UMUM,CBC45,CR201,CBC45,2,2,Y," 109,999,996,928 "," 109,902,744,388 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.50%," 109,999,996,928 "," 109,999,996,928 ",3810,9/24/2018,1,9/25/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y, CBC452 , CBC4522 ,CMB62,CBC45IDR,00 - KANTOR PUSATY,R," 109,902,744,388 "," 109,902.74 "," 109,902.74 ", -   ,CBC45NIDR,INDUSTRY,230006981IDR
8/31/2018,14900,KANTOR PUSAT,AREA BALIKPAPAN,Sector Transport,160004367,100525148,PGGF TFRWNG PASS,I-UMUM,CBC49,CR201,CBC49,5,5,Y," 108,700,000,256 "," 61,432,884,084 ", -   ," 3,088,854,784 ", -   , 282 ,N,IDR, 1 ,CMB6,9.50%," 108,700,000,256 "," 61,596,667,904 ",7130,12/23/2021,1,9/22/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINNPL,CBC49NPL,CBC49Y, CBC495 , CBC4955 ,CMB65,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N," 61,432,884,084 "," 61,432.88 "," 61,432.88 ", -   ,CBC49NIDR,-,160004367IDR
8/31/2018,10902,KANTOR PUSAT,AREA BATAM,Sector Transport,30001676,100950096,CNBYA SHMNARD,M-UMUM,CBC49,CBC49,CBC49,1,1,N," 106,532,517,480 "," 28,554,138,826 ", -   , -   , -   , -   ,N,SGD," 10,761 ",CMB6,5.00%," 9,900,000 "," 2,653,518 ",3921,2/15/2019,1,12/21/2017,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,N, CBC491 , CBC4911 ,CMB61,CBC49VA,N,R," 14,685,466,136 "," 28,554.14 "," 14,685.47 "," 13,868.67 ",CBC49NVA,-,30001676VA
8/31/2018,11538,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA KOTA,CMB Jkt Kota,10023182,100421272,ANDALAN TEGUH MANDIRI,M-UMUM,CBC02,CR103,CBC02,4,5,N," 105,000,001,536 "," 91,000,000,000 "," 90,999,996,416 "," 6,001,448,960 ", 202 , 202 ,N,IDR, 1 ,CMB2,11.25%," 105,000,001,536 "," 90,999,996,416 ",6490,2/11/2018,3,10/12/2016,DN,CBC02,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTANPL,CBC02NPL,CBC02Y, CBC025 , CBC0245 ,CMB25,CBC02IDR,03 - WILAYAH  III / JAKARTA KOTAY,R," 91,000,000,000 "," 91,000.00 "," 91,000.00 ", -   ,CBC02NIDR,-,10023182IDR
8/31/2018,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,"Sector Healthcare, FMCG & Other Services",130019107,100499226,MJKLFEST INKK MEDGOR,W-KMK,CBC46,CBC46,CBC46,2,2,Y," 105,000,001,536 "," 104,943,363,442 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.25%," 105,000,001,536 "," 105,000,001,536 ",3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y, CBC462 , CBC4622 ,CMB52,CBC46IDR,00 - KANTOR PUSATY,N," 104,943,363,442 "," 104,943.36 "," 104,943.36 ", -   ,CBC46NIDR,-,130019107IDR
8/31/2018,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10027759,100489210,ARTTT PRRMA INRRNTSIA,M-UMUM,CBC07,CBC07,CBC07,1,1,N," 104,500,002,816 "," 96,914,163,921 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB2,10.00%," 104,500,002,816 "," 96,999,997,440 ",6239,10/20/2018,1,10/18/2016,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,N, CBC071 , CBC0711 ,CMB21,CBC07IDR,N,R," 96,914,163,921 "," 96,914.16 "," 96,914.16 ", -   ,CBC07NIDR,-,10027759IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,CMB Plaza Mandiri,30000287,100534218,CDFGA BDFU AFGHGUNA,M-UMUM,CBC01,CR105,CBC01,2,2,Y," 103,999,995,904 "," 47,679,867,044 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB2,10.00%," 103,999,995,904 "," 47,820,398,592 ",8900,9/30/2022,1,5/27/2013,DN,CBC01,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC01kol 2,CBC01Y, CBC012 , CBC0122 ,CMB22,CBC01IDR,00 - KANTOR PUSATY,N," 49,079,867,044 "," 47,679.87 "," 49,079.87 "," (1,400.00)",CBC01NIDR,-,30000287IDR
8/31/2018,12515,KANTOR PUSAT,AREA JAKARTA PULOGADUNG,CMB Plaza Mandiri,160006689,100508449,PFGHRAN MARLONS TRSPKPCIINDO,I-UMUM,CBC01,CBC01,CBC01,2,2,Y," 100,608,000,000 "," 85,803,107,485 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB2,9.90%," 100,608,000,000 "," 85,858,648,064 ",7130,10/23/2024,1,11/18/2014,DN,CBC01,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC01kol 2,CBC01Y, CBC012 , CBC0122 ,CMB22,CBC01IDR,00 - KANTOR PUSATY,N," 86,342,107,485 "," 85,803.11 "," 86,342.11 ", (539.00),CBC01NIDR,-,160006689IDR
8/31/2018,15800,WILAYAH  I / MEDAN,AREA BANDA ACEH,CMB Medan,10004496,100014992,ANSESMONG SAYYYI,M-UMUM,CBC21,CBC21,CBC21,1,1,N," 99,999,997,952 "," 48,151,231,863 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB1,11.90%," 99,999,997,952 "," 48,176,959,488 ",5500,5/17/2019,1,5/17/2017,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDAN,CBC21,N, CBC211 , CBC2111 ,CMB11,CBC21IDR,N,R," 44,437,476,642 "," 48,151.23 "," 44,437.48 "," 3,713.76 ",CBC21NIDR,-,10004496IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100698807,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 99,999,997,952 "," 32,154,597,319 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,12.50%," 99,999,997,952 ", -   ,8300,5/23/2020,1,5/24/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,N," 35,527,351,348 "," 32,154.60 "," 35,527.35 "," (3,372.75)",CBC44NIDR,-,10005031IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100745202,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 99,999,997,952 "," 74,659,149,035 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,11.00%," 99,999,997,952 ", -   ,8900,6/18/2021,1,6/19/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,R," 79,493,851,376 "," 74,659.15 "," 79,493.85 "," (4,834.70)",CBC44NIDR,-,10005031IDR
8/31/2018,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100780738,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N," 99,999,997,952 "," 89,618,590,767 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,11.00%," 99,999,997,952 ", -   ,8900,6/18/2021,1,4/23/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N, CBC441 , CBC4411 ,CMB51,CBC44IDR,N,N," 93,867,207,233 "," 89,618.59 "," 93,867.21 "," (4,248.62)",CBC44NIDR,-,10005031IDR
