DATE_TIME,KD_CAB,KANWIL_NM,AREA,CBC_NAME,NO_CUS (CIF),NO_REK,NM_CUS,JNS_KRD,BUC_REPORTING,BUC PENGELOLA,BUC FLOOR,KOLL,KOL,RESTRU_NO_RESTRU,LIMIT,BADE,BILPRN,BILINT,PDDAYS,IPDDAY,BANK_FG,CURTYP,KURS,NMGROUP,RATE,ORGAMT (Limit Asli),CBAL (Bade Asli),BISEKT,MATDAT,ACCSTS,PKDATE,KODE,BPR & NON BPR,NAMA_KANWIL,NPL,npl buc,LAR,FRML_1,FRML_2,fg,fg IDR VA,Kanwil lar,Revolv,Bade Hari kemarin,sekrang,Lalu,selisih,Flag Watch list,Expertise,CIF IDR/VA
2018-08-31,12500,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10000774,100612308,ARRON PRIMM INDONAAAA,M-POSTNCL,CBC07,CR201,CBC07,4,4,Y," 6,610,418,176 "," 6,288,060,479 ", -   ," 23,824,762 ", -   , 9 ,N,IDR, 1 ,CMB2,11.00%," 6,610,418,176 "," 6,288,060,416 ",3890,9/27/2018,1,3/31/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTANPL,CBC07NPL,CBC07Y, CBC074 , CBC0744 ,CMB24,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,N," 6,288,060,479 "," 6,288.06 "," 6,288.06 ", -   ,CBC07NIDR,-,10000774IDR
2018-08-31,12500,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10000774,100504612,ARRON PRIMM INDONAAAA,M-UMUM,CBC07,CR201,CBC07,4,4,Y," 22,000,001,024 "," 21,924,861,790 ", -   ," 83,353,304 ", -   , 9 ,N,IDR, 1 ,CMB2,11.00%," 22,000,001,024 "," 21,999,405,056 ",3810,9/27/2018,1,9/28/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTANPL,CBC07NPL,CBC07Y, CBC074 , CBC0744 ,CMB24,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,N," 21,924,861,790 "," 21,924.86 "," 21,924.86 ", -   ,CBC07NIDR,-,10000774IDR
2018-08-31,12500,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10000774,100504620,ARRON PRIMM INDONAAAA,M-UMUM,CBC07,CR201,CBC07,4,4,Y," 71,999,995,904 "," 67,455,662,348 ", -   ," 256,770,448 ", -   , 9 ,N,IDR, 1 ,CMB2,11.00%," 71,999,995,904 "," 67,769,323,520 ",3810,9/27/2018,1,9/28/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTANPL,CBC07NPL,CBC07Y, CBC074 , CBC0744 ,CMB24,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,N," 67,455,662,348 "," 67,455.66 "," 67,455.66 ", -   ,CBC07NIDR,-,10000774IDR
2018-08-31,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10001170,2003609,ABUMAS ALBINDO,M-LAINVA,CBC07,CBC07,CBC07,1,1,N," 1,914,900,000 "," 1,912,223,412 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB2,6.50%," 130,000 "," 129,818 ",6232,12/17/2018,1,12/15/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,N, CBC071 , CBC0711 ,CMB21,CBC07VA,N,R," 1,871,979,742 "," 1,912.22 "," 1,871.98 ", 40.24 ,CBC07NVA,-,10001170VA
2018-08-31,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10001170,341365,ABUMAS ALBINDO,M-UMUM,CBC07,CBC07,CBC07,1,1,N," 6,499,999,744 ", -   , -   , -   , -   , -   ,N,IDR, 1 ,CMB2,11.50%," 6,499,999,744 ", -   ,6232,12/17/2018,1,12/15/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,N, CBC071 , CBC0711 ,CMB21,CBC07IDR,N,R, -   , -   , -   , -   ,CBC07NIDR,-,10001170IDR
2018-08-31,11540,KANTOR PUSAT,AREA JAKARTA KOTA,"Sector Healthcare, FMCG & Other Services",10001457,100329422,AKIOO WANANAMUUUU,M-UMUM,CBC46,CBC46,CBC46,1,1,N," 20,000,000,000 "," 19,601,398,710 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.75%," 20,000,000,000 "," 19,601,397,760 ",6490,10/11/2018,1,10/12/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC46,N, CBC461 , CBC4611 ,CMB51,CBC46IDR,N,R," 19,779,194,361 "," 19,601.40 "," 19,779.19 ", (177.80),CBC46NIDR,-,10001457IDR
2018-08-31,11540,KANTOR PUSAT,AREA JAKARTA KOTA,"Sector Healthcare, FMCG & Other Services",10001457,194000145,AKIOO WANANAMUUUU,M-UMUM,CBC46,CBC46,CBC46,1,1,N," 15,000,000,512 ", -   , -   , -   , -   , -   ,N,IDR, 1 ,CMB5,10.75%," 15,000,000,512 "," (922,520,256)",6490,10/11/2018,1,10/12/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC46,N, CBC461 , CBC4611 ,CMB51,CBC46IDR,N,R, -   , -   , -   , -   ,CBC46NIDR,-,10001457IDR
2018-08-31,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,"Sector Mining & Energy, Oil & Gas",10001515,100000866,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-IMPORVA,CBC45,CBC45,CBC45,1,1,Y," 32,406,000,000 "," 14,090,450,945 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB6,5.25%," 2,200,000 "," 962,000 ",3929,12/31/2024,1,11/20/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y, CBC451 , CBC4511 ,CMB61,CBC45VA,00 - KANTOR PUSATY,N," 13,829,960,565 "," 14,090.45 "," 13,829.96 ", 260.49 ,CBC45NVA,-,10001515VA
2018-08-31,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,"Sector Mining & Energy, Oil & Gas",10001515,100020567,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-UMUM,CBC45,CBC45,CBC45,1,1,Y," 128,965,001,216 "," 50,772,098,574 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.25%," 128,965,001,216 "," 51,364,999,168 ",3929,12/31/2024,1,11/20/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y, CBC451 , CBC4511 ,CMB61,CBC45IDR,00 - KANTOR PUSATY,N," 50,797,098,574 "," 50,772.10 "," 50,797.10 ", (25.00),CBC45NIDR,-,10001515IDR
2018-08-31,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,"Sector Mining & Energy, Oil & Gas",10001515,198002386,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-UMUM,CBC45,CBC45,CBC45,1,1,Y," 37,900,001,280 "," 26,533,989,754 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,10.25%," 37,900,001,280 "," 26,759,233,536 ",3929,4/29/2019,1,4/26/2018,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y, CBC451 , CBC4511 ,CMB61,CBC45IDR,00 - KANTOR PUSATY,R," 27,372,053,734 "," 26,533.99 "," 27,372.05 ", (838.06),CBC45NIDR,-,10001515IDR
2018-08-31,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,"Sector Mining & Energy, Oil & Gas",10001515,100135727,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-UMUM,CBC45,CBC45,CBC45,1,1,Y," 52,438,800,000 "," 52,067,328,844 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB6,5.25%," 3,560,000 "," 3,543,508 ",3929,12/31/2024,1,4/26/2018,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y, CBC451 , CBC4511 ,CMB61,CBC45VA,00 - KANTOR PUSATY,R," 51,007,596,634 "," 52,067.33 "," 51,007.60 "," 1,059.73 ",CBC45NVA,-,10001515VA
2018-08-31,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,"Sector Construction, Property & Hotel",10001664,100542088,ADHIMMM PPEYAST INDINYYIA,M-UMUM,CBC41,CBC41,CBC41,1,1,N," 60,000,002,048 "," 39,944,756,491 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB6,11.50%," 60,000,002,048 "," 40,000,000,000 ",6414,12/13/2018,1,6/8/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N, CBC411 , CBC4111 ,CMB61,CBC41IDR,N,N," 49,944,756,491 "," 39,944.76 "," 49,944.76 "," (10,000.00)",CBC41NIDR,-,10001664IDR
2018-08-31,15600,WILAYAH  IV / JAKARTA THAMRIN,AREA BEKASI,CMB Bekasi,10002245,100751686,ARDDDA IKSON SEEAHTRRA,M-UMUM,CBC06,CR104,CBC06,1,1,Y," 7,500,000,256 "," 7,500,000,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB2,12.00%," 7,500,000,256 "," 7,500,000,256 ",7130,6/1/2019,1,2/8/2017,DN,CBC06,04 - WILAYAH  IV / JAKARTA THAMRIN,04 - WILAYAH  IV / JAKARTA THAMRIN,CBC06,CBC06Y, CBC061 , CBC0611 ,CMB21,CBC06IDR,04 - WILAYAH  IV / JAKARTA THAMRINY,R," 7,500,000,000 "," 7,500.00 "," 7,500.00 ", -   ,CBC06NIDR,-,10002245IDR
2018-08-31,15600,WILAYAH  IV / JAKARTA THAMRIN,AREA BEKASI,CMB Bekasi,10002245,101087775,ARDDDA IKSON SEEAHTRRA,M-UMUM,CBC06,CR104,CBC06,1,1,Y," 9,232,000,000 "," 8,781,308,425 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB2,12.00%," 9,232,000,000 "," 8,781,308,928 ",7130,6/1/2019,1,2/8/2017,DN,CBC06,04 - WILAYAH  IV / JAKARTA THAMRIN,04 - WILAYAH  IV / JAKARTA THAMRIN,CBC06,CBC06Y, CBC061 , CBC0611 ,CMB21,CBC06IDR,04 - WILAYAH  IV / JAKARTA THAMRINY,N," 8,781,308,425 "," 8,781.31 "," 8,781.31 ", -   ,CBC06NIDR,-,10002245IDR
2018-08-31,13009,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,"Sector Healthcare, FMCG & Other Services",10002687,198002621,ARTTA KORRINA PUTRR,M-UMUM,CBC46,CR203,CBC46,5,3,Y," 23,000,000,512 "," 22,973,061,754 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,5.00%," 23,000,000,512 "," 22,997,000,192 ",3630,7/31/2033,1,4/16/2015,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC463 , CBC4653 ,CMB53,CBC46IDR,00 - KANTOR PUSATY,R," 22,997,958,613 "," 22,973.06 "," 22,997.96 ", (24.90),CBC46NIDR,-,10002687IDR
2018-08-31,13009,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,"Sector Healthcare, FMCG & Other Services",10002687,100275935,ARTTA KORRINA PUTRR,W-KMK,CBC46,CR203,CBC46,5,3,Y," 65,000,001,536 "," 63,131,959,930 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB5,5.00%," 65,000,001,536 "," 63,162,998,784 ",3630,7/31/2033,1,4/16/2015,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y, CBC463 , CBC4653 ,CMB53,CBC46IDR,00 - KANTOR PUSATY,N," 63,163,000,000 "," 63,131.96 "," 63,163.00 ", (31.04),CBC46NIDR,-,10002687IDR
2018-08-31,13100,WILAYAH  VI / BANDUNG,AREA BANDUNG SURAPATI,CMB Bandung ,10002787,196000097,ALONAIEA,M-EKSPORVA,CBC24,CBC24,CBC24,1,1,N," 44,190,000,000 "," 36,545,726,766 ", -   , -   , -   , -   ,N,USD," 14,730 ",CMB3,7.00%," 3,000,000 "," 2,484,718 ",3310,11/30/2018,1,11/28/2014,DN,CBC24,06 - WILAYAH  VI / BANDUNG,06 - WILAYAH  VI / BANDUNG,CBC24,N, CBC241 , CBC2411 ,CMB31,CBC24VA,N,R," 31,972,254,196 "," 36,545.73 "," 31,972.25 "," 4,573.47 ",CBC24NVA,-,10002787VA
2018-08-31,13100,WILAYAH  VI / BANDUNG,AREA BANDUNG SURAPATI,CMB Bandung ,10002787,101048835,ALONAIEA,M-UMUM,CBC24,CBC24,CBC24,1,1,N," 10,000,000,000 "," 9,700,000,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB3,11.64%," 10,000,000,000 "," 9,699,999,744 ",3310,11/30/2018,1,11/28/2014,DN,CBC24,06 - WILAYAH  VI / BANDUNG,06 - WILAYAH  VI / BANDUNG,CBC24,N, CBC241 , CBC2411 ,CMB31,CBC24IDR,N,R," 9,700,000,000 "," 9,700.00 "," 9,700.00 ", -   ,CBC24NIDR,-,10002787IDR
2018-08-31,14206,WILAYAH  VIII / SURABAYA,AREA SURABAYA BASUKI RAHMAT,CMB Surabaya ,10003244,100102960,AREMMM FLASSNDO,M-UMUM,CBC26,CBC26,CBC26,1,1,N," 5,000,000,000 "," 4,978,923,606 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB3,11.50%," 5,000,000,000 "," 4,978,923,520 ",3929,2/25/2019,1,2/22/2018,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYA,CBC26,N, CBC261 , CBC2611 ,CMB31,CBC26IDR,N,R," 4,978,923,606 "," 4,978.92 "," 4,978.92 ", -   ,CBC26NIDR,-,10003244IDR
2018-08-31,14206,WILAYAH  VIII / SURABAYA,AREA SURABAYA BASUKI RAHMAT,CMB Surabaya ,10003244,100165942,AREMMM FLASSNDO,M-UMUM,CBC26,CBC26,CBC26,1,1,N," 24,999,999,488 "," 15,491,466,165 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB3,11.50%," 24,999,999,488 "," 15,505,016,832 ",3929,2/25/2019,1,2/22/2018,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYA,CBC26,N, CBC261 , CBC2611 ,CMB31,CBC26IDR,N,R," 17,990,057,685 "," 15,491.47 "," 17,990.06 "," (2,498.59)",CBC26NIDR,-,10003244IDR
2018-08-31,14206,WILAYAH  VIII / SURABAYA,AREA SURABAYA BASUKI RAHMAT,CMB Surabaya ,10003244,100526986,AREMMM FLASSNDO,M-UMUM,CBC26,CBC26,CBC26,1,1,N," 12,999,999,488 "," 2,500,000,000 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB3,11.50%," 12,999,999,488 "," 2,500,000,000 ",3929,2/25/2019,1,2/22/2018,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYA,CBC26,N, CBC261 , CBC2611 ,CMB31,CBC26IDR,N,R," 5,471,609,700 "," 2,500.00 "," 5,471.61 "," (2,971.61)",CBC26NIDR,-,10003244IDR
2018-08-31,14200,WILAYAH  VIII / SURABAYA,AREA SURABAYA BASUKI RAHMAT,CMB Surabaya ,10003460,100024222,ANOPETJA JAUI UMAMM,M-UMUM,CBC26,CBC26,CBC26,1,1,N," 6,600,000,000 "," 6,295,342,671 ", -   , -   , -   , -   ,N,IDR, 1 ,CMB3,12.00%," 6,600,000,000 "," 6,299,308,544 ",3410,7/4/2019,1,7/3/2018,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYA,CBC26,N, CBC261 , CBC2611 ,CMB31,CBC26IDR,N,R," 5,533,139,837 "," 6,295.34 "," 5,533.14 ", 762.20 ,CBC26NIDR,-,10003460IDR
