DATE_TIME,KD_CAB,KANWIL_NM,AREA,CBC_NAME,NO_CUS,NO_REK,NM_CUS,JNS_KRD,BUC_REPORTING,BUC PENGELOLA,BUC FLOOR,KOLL,KOL,RESTRU/ NO RESTRU,LIMIT,BADE,BILPRN,BILINT,PDDAYS,IPDDAY,BANK_FG,CURTYP,KURS,NMGROUP,RATE,ORGAMT (Limit Asli),CBAL (Bade Asli),BISEKT,MATDAT,ACCSTS,PKDATE,KODE,BPR & NON BPR,NAMA_KANWIL,NPL,npl buc,LAR,FRML_1,FRML_2,fg,fg IDR VA,Kanwil lar,Revolv,Bade hari kemarin,sekrang,Lalu,selisih,Flag Watch list,Expertise,CIF IDR/VA
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100736276,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,1000000000000,81303800000000000,00000,00000,0,0,N,IDR,1,CMB5,0.100000001,1000000000000,00000,8300,3/29/2022,1,3/30/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,84334100000000000,8130383421,8433406595,-3030231738,CBC44NIDR,-,20003318IDR
43343,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,70002862,100626662,GY MDGTN IVGBTIYYNAL,I-UMUM,CBC49,CR201,CBC49,2,2,Y,883800000000000,77030400000000000,18803169060,3649636680,40,9,N,USD,14730,CMB6,0.055,60000000,52306524,7130,10/23/2024,1,7/21/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y,CBC492,CBC4922,CMB62,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,75443100000000000,7703042105,7544313365,1587287398,CBC49NVA,-,70002862VA
43343,15201,KANTOR PUSAT,AREA MAKASSAR,Sector Mining & Energy. Oil & Gas,20009510,102108202,BQWGUN BQWSNA BRTA,M-UMUM,CBC45,CR201,CBC45,2,2,Y,74001800000000000,73984200000000000,00000,1870601856,0,9,N,IDR,1,CMB6,0.01,74001800000000000,74001800000000000,5990,9/30/2019,1,5/9/2016,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,73982800000000000,7398416316,7398277282,1390337493,CBC45NIDR,-,20009510IDR
43343,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,101288135,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N,700000000000,00000,00000,00000,0,0,N,IDR,1,CMB4,0.079999998,700000000000,00000,1145,6/7/2027,4,6/8/2018,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N,CBC421,CBC4211,CMB41,CBC42IDR,N,N,00000,00000,00000,00000,CBC42NIDR,-,20000017IDR
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303976,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,62834500000000000,48484900000000000,00000,00000,0,0,N,IDR,1,CMB4,0.094999999,62834500000000000,48535900000000000,1145,3/27/2025,1,6/1/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,48484900000000000,4848491202,4848491202,00000,CBC47NIDR,-,10008926IDR
43343,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Multifinance & Automotive,190015960,100370135,SFTYRIMA NRWFFRA PDFJKKAN,M-UMUM,CBC44,CR201,CBC44,3,3,Y,59655700000000000,43057000000,3804000000,1750984704,101,101,N,IDR,1,CMB5,0.119999997,59655700000000000,43057000448,8900,6/29/2021,1,1/24/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y,CBC443,CBC4433,CMB53,CBC44IDR,00 - KANTOR PUSATY,N,43057000000,43057,43057,00000,CBC44NIDR,-,190015960IDR
43343,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Multifinance & Automotive,190015960,100373873,SFTYRIMA NRWFFRA PDFJKKAN,M-UMUM,CBC44,CR201,CBC44,3,3,Y,59533700000000000,27276200000000000,24102000640,11092321280,101,101,N,IDR,1,CMB5,0.119999997,59533700000000000,27276200000000000,8900,6/29/2021,1,6/27/2014,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y,CBC443,CBC4433,CMB53,CBC44IDR,00 - KANTOR PUSATY,N,27276200000000000,272762,272762,00000,CBC44NIDR,-,190015960IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100743405,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N,500000000000,29888300000000000,00000,00000,0,0,N,IDR,1,CMB5,0.100000001,500000000000,00000,8300,6/6/2022,1,6/7/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,31040400000000000,2988830865,3104044509,-1152136436,CBC44NIDR,-,10035050IDR
43343,16400,KANTOR PUSAT,AREA TANGERANG BINTARO,Sector Multifinance & Automotive,20003318,100648205,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,500000000000,34141200000000000,00000,00000,0,0,N,IDR,1,CMB5,0.082500003,500000000000,00000,8300,3/29/2022,1,3/23/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,35126300000000000,3414116822,3512629605,-985127829,CBC44NIDR,-,20003318IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100707657,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,500000000000,1898100000000000,00000,00000,0,0,N,IDR,1,CMB5,0.100000001,500000000000,00000,8300,8/14/2021,1,8/15/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,20434900000000000,1898103665,2043488208,-1453845427,CBC44NIDR,-,20003318IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20003318,100718076,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,500000000000,2529900000000000,00000,00000,0,0,N,IDR,1,CMB5,0.094999999,500000000000,00000,8300,8/13/2021,1,10/26/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,26736700000000000,2529903143,2673670508,-1437673643,CBC44NIDR,-,20003318IDR
43343,12506,KANTOR PUSAT,AREA JAKARTA PULOGADUNG,Sector Multifinance & Automotive,30001465,100650548,CYUIAN FYUINCE INUIONMSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,500000000000,39433600000000000,00000,00000,0,0,N,IDR,1,CMB5,0.090000004,500000000000,00000,9900,5/24/2023,1,5/25/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,24881500000000000,3943356999,2488152712,1455204287,CBC44NIDR,-,30001465IDR
43343,11229,KANTOR PUSAT,AREA PALEMBANG SUDIRMAN,Sector Trading (Komoditas),20008700,101290000,BQRETANG PTREN RHYA,M-UMUM,CBC48,CBC48,CBC48,1,1,N,480000000000,31009900000000000,00000,00000,0,0,N,IDR,1,CMB4,0.097499996,480000000000,31039100000000000,3130,9/3/2019,1,9/4/2015,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,R,29922400000000000,3100991711,2992241711,10875,CBC48NIDR,-,20008700IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,10018685,101117376,AUUUNA SAWOO PERDAA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,365000000000,35963700000000000,00000,00000,0,0,N,IDR,1,CMB4,0.102499999,365000000000,360000000000,1145,12/19/2026,1,12/20/2017,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,36063700000000000,3596374713,3606374713,-01000,CBC47NIDR,-,10018685IDR
43343,12409,KANTOR PUSAT,AREA JAKARTA TEBET SUPOMO,Sector Transport,20008658,100849623,BGHA NGHJNTARA PRTYASA,I-UMUM,CBC49,CBC49,CBC49,1,1,Y,340000000000,23081800000000000,00000,00000,0,0,N,IDR,1,CMB6,0.104999997,340000000000,23105200000000000,8900,12/31/2023,1,10/5/2015,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,CBC49Y,CBC491,CBC4911,CMB61,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N,23081800000000000,2308181877,2308181877,00000,CBC49NIDR,-,20008658IDR
43343,16406,KANTOR PUSAT,AREA TANGERANG BINTARO,Sector Multifinance & Automotive,20003318,100665175,BDD FDDANCE LPDPPSIA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,300000000000,18456100000000000,00000,00000,0,0,N,IDR,1,CMB5,0.100000001,300000000000,00000,8300,6/29/2023,1,6/28/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,19230700000000000,1845605497,1923067205,-7746170823,CBC44NIDR,-,20003318IDR
43343,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,100920076,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N,300000000000,26980200000000000,00000,00000,0,0,N,IDR,1,CMB4,0.079999998,300000000000,270000000000,1145,3/18/2025,1,6/19/2015,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N,CBC421,CBC4211,CMB41,CBC42IDR,N,N,26980200000000000,2698022933,2698022933,00000,CBC42NIDR,-,20000017IDR
43343,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,20002434,100721356,BKTAMKC,I-UMUM,CBC49,CR201,CBC49,2,2,N,294600000000000,12234100000000000,00000,00000,0,0,N,USD,14730,CMB6,0.059999999,20000000,8333345,3921,9/21/2020,1,8/21/2015,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y,CBC492,CBC4922,CMB62,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,12937900000000000,1223405191,1293791272,-7038608111,CBC49NVA,-,20002434VA
43343,13207,KANTOR PUSAT,AREA BANDUNG BRAGA,Sector Healthcare. FMCG & Other Services,140012161,101560440,NFFSBNDO PDRS ABTU,W-KMK,CBC46,CR203,CBC46,4,3,Y,286000000000,28574700000000000,00000,00000,0,0,N,IDR,1,CMB5,0.050000001,286000000000,286000000000,3630,7/31/2030,1,3/22/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC463,CBC4643,CMB53,CBC46IDR,00 - KANTOR PUSATY,N,286000000000,2857472451,286000,-2527549083,CBC46NIDR,INDUSTRY,140012161IDR
43343,12100,KANTOR PUSAT,AREA JAKARTA KEBON SIRIH,Sector Construction. Property & Hotel,10030824,100217648,APPUS PAGRRIC,M-UMUM,CBC41,CBC41,CBC41,1,1,N,275000000000,2484500000000000,00000,00000,0,0,N,IDR,1,CMB6,0.102499999,275000000000,249500000000000,3890,1/19/2019,1,1/18/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N,CBC411,CBC4111,CMB61,CBC41IDR,N,R,2434500000000000,2484497384,2434497384,05000,CBC41NIDR,-,10030824IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100717987,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N,250000000000,91541874289,00000,00000,0,0,N,IDR,1,CMB5,0.104999997,250000000000,00000,8300,10/26/2021,1,10/27/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,96638475270,9154187429,9663847527,-509660098,CBC44NIDR,-,10035050IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10035050,100727218,ANDBLBN FLLBNCE INGGNESIB,M-UMUM,CBC44,CBC44,CBC44,1,1,N,250000000000,12107200000000000,00000,00000,0,0,N,IDR,1,CMB5,0.102499999,250000000000,00000,8300,10/26/2021,1,12/27/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,12704200000000000,1210717485,1270416834,-5969934906,CBC44NIDR,-,10035050IDR
43343,13803,KANTOR PUSAT,AREA SOLO,Sector Textile & Telco,20003771,100412944,BCVTANG MCVMUR SCVTOSA TCVTIL ICVYSTRI,M-UMUM,CBC43,CBC43,CBC43,1,1,N,250000000000,13262900000000000,00000,00000,0,0,N,IDR,1,CMB5,0.107500002,250000000000,13264200000000000,3310,11/24/2018,1,5/24/2018,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC43,N,CBC431,CBC4311,CMB51,CBC43IDR,N,R,13699900000000000,1326291706,136999114,-436994332,CBC43NIDR,-,20003771IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,20007976,100995054,BGT MLPTI FINGHCE,M-UMUM,CBC44,CBC44,CBC44,1,1,N,250000000000,00001,00000,00000,0,0,N,IDR,1,CMB5,0.100000001,250000000000,00001,8900,8/10/2023,1,8/28/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,00000,00000,00000,00000,CBC44NIDR,-,20007976IDR
43343,11500,KANTOR PUSAT,AREA JAKARTA KOTA,Sector Mining & Energy. Oil & Gas,160004540,100469479,PFFER SZZAL INAFNEUA,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y,24804600000000000,24798500000000000,00000,00000,0,0,N,IDR,1,CMB6,0.090000004,24804600000000000,24804600000000000,3890,12/23/2025,1,9/29/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,24798500000000000,2479845478,2479845478,00000,CBC45NIDR,-,160004540IDR
43343,15200,KANTOR PUSAT,AREA MAKASSAR,Sector Mining & Energy. Oil & Gas,130025796,101667521,MJJD JXSA PAAEY LFFGARI,M-UMUM,CBC45,CR201,CBC45,5,5,N,245000000000,2166400000000000,00000,15237870592,0,221,N,IDR,1,CMB6,0.102499999,245000000000,21689700000000000,5990,12/27/2018,1,4/30/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC45NPL,CBC45Y,CBC455,CBC4555,CMB65,CBC45IDR,00 - KANTOR PUSATY,N,2166400000000000,2166398361,2166398361,00000,CBC45NIDR,OIL & GAS,130025796IDR
43343,14800,KANTOR PUSAT,AREA SAMARINDA,Sector Transport,10007537,100783532,PPUS OOTA LNS,I-UMUM,CBC49,CBC49,CBC49,1,1,Y,24273200000000000,11016700000000000,00000,00000,0,0,N,SGD,1.076.086.035,CMB6,0.059,22556962,10263410,7130,1/2/2022,1,3/24/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,CBC49Y,CBC491,CBC4911,CMB61,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,1095300000000000,1101674696,1095301607,6373088212,CBC49NVA,-,10007537VA
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303984,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,23765500000000000,20181900000000000,00000,00000,0,0,N,IDR,1,CMB4,0.094999999,23765500000000000,20200300000000000,1145,8/31/2022,1,6/1/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,20181900000000000,201819028,201819028,00000,CBC47NIDR,-,10008926IDR
43343,11201,WILAYAH  II / PALEMBANG,AREA PALEMBANG SUDIRMAN,CMB Palembang,10010588,100170179,AGGALINDO SENNNNRA MBBI GGGG,M-UMUM,CBC23,CBC23,CBC23,1,1,N,230000000000,17890100000000000,00000,00000,0,0,N,IDR,1,CMB1,0.102499999,230000000000,179000000000,6490,9/13/2018,1,9/14/2017,DN,CBC23,02 - WILAYAH  II / PALEMBANG,02 - WILAYAH  II / PALEMBANG,CBC23,N,CBC231,CBC2311,CMB11,CBC23IDR,N,R,22990100000000000,1789012221,2299012221,-51000,CBC23NIDR,-,10010588IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,190030502,100336931,SDWSGHES AEDW PWERA,M-UMUM,CBC46,CBC46,CBC46,2,2,Y,2250800000000000,22504300000000000,00000,00000,0,0,N,IDR,1,CMB5,0.102499999,2250800000000000,2250800000000000,3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,R,22504300000000000,2250434065,2250434065,00000,CBC46NIDR,-,190030502IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,20005520,100329613,BRRUN SRRRNA BAJN,M-UMUM,CBC41,CR201,CBC41,5,5,Y,225000000000,22057800000000000,22057800000000000,11838727168,21,313,N,IDR,1,CMB6,0.107500002,225000000000,22057800000000000,3810,8/11/2018,3,8/12/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,R,22037200000000000,2205782913,220371619,2066722722,CBC41NIDR,-,20005520IDR
43343,15201,KANTOR PUSAT,AREA MAKASSAR,Sector Mining & Energy. Oil & Gas,20009510,102108210,BQWGUN BQWSNA BRTA,M-UMUM,CBC45,CR201,CBC45,2,2,Y,22178100000000000,17241900000000000,00000,00000,0,0,N,IDR,1,CMB6,0.090000004,22178100000000000,17247200000000000,5990,9/30/2019,1,5/9/2016,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,18049700000000000,1724187657,1804968648,-8078099123,CBC45NIDR,-,20009510IDR
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,200006592,100250938,TGGTA AFKLA BBBNTG CSDDRF,M-UMUM,CBC46,CR202,CBC46,5,5,Y,220000000000,2197500000000000,2197500000000000,62735798272,305,586,N,IDR,1,CMB5,0.100000001,220000000000,2197500000000000,3160,10/31/2017,3,11/11/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC465,CBC4655,CMB55,CBC46IDR,00 - KANTOR PUSATY,N,2197500000000000,219750,219750,00000,CBC46NIDR,FMCG. FOOD & TEMBAKAU,200006592IDR
43343,10904,KANTOR PUSAT,AREA BATAM,Sector Mining & Energy. Oil & Gas,190034225,100425065,SFFHJCH INNSYYSIA,M-UMUM,CBC45,CR201,CBC45,2,2,Y,21063900000000000,19735700000000000,00000,00000,0,0,N,USD,14730,CMB6,0.050000001,14300000,13400326,3810,11/23/2018,1,8/24/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45VA,00 - KANTOR PUSATY,R,19320400000000000,1973569969,1932035231,4153473798,CBC45NVA,-,190034225VA
43343,10901,KANTOR PUSAT,AREA BATAM,Sector Transport,200010877,100217177,TDF SVVES WWQTEMA,I-UMUM,CBC49,CBC49,CBC49,2,2,Y,20507700000000000,18153400000000000,7321500160,6163117568,70,70,N,IDR,1,CMB6,0.100000001,20507700000000000,18153400000000000,7130,12/23/2022,1,6/2/2014,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINkol 2,CBC49kol 2,CBC49Y,CBC492,CBC4922,CMB62,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N,18397500000000000,1815343213,1839748213,-02441,CBC49NIDR,-,200010877IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,40001890,101394095,DVGCEPTS PSSRPNHHSA,M-UMUM,CBC41,CR201,CBC41,5,5,Y,200200000000000,19993500000000000,00000,560515072,0,9,N,IDR,1,CMB6,0.059999999,200200000000000,20003300000000000,3890,12/23/2027,1,6/26/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,20001800000000000,1999350828,2000175203,-8243751888,CBC41NIDR,CONTRUCTION. PROPERTY. HOTEL,40001890IDR
43343,11800,KANTOR PUSAT,AREA JAKARTA DAAN MOGOT,Sector Multifinance & Automotive,10055853,100627016,ALLRIDO JMMA MLLILINDO,M-UMUM,CBC44,CBC44,CBC44,1,1,N,200000000000,14278100000000000,00000,00000,0,0,N,IDR,1,CMB5,0.087499999,200000000000,14291100000000000,6490,5/24/2019,1,5/25/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,14276600000000000,1427812936,1427660704,1522321426,CBC44NIDR,-,10055853IDR
43343,17404,KANTOR PUSAT,AREA MAKASSAR SAM RATULANGI,Sector Mining & Energy. Oil & Gas,130025796,100125913,MJJD JXSA PAAEY LFFGARI,M-UMUM,CBC45,CR201,CBC45,5,5,N,200000000000,18224800000000000,00000,13469196288,0,221,N,IDR,1,CMB6,0.102499999,200000000000,18248700000000000,5990,11/23/2018,1,11/25/2016,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC45NPL,CBC45Y,CBC455,CBC4555,CMB65,CBC45IDR,00 - KANTOR PUSATY,N,18824800000000000,182247914,188247914,-06000,CBC45NIDR,OIL & GAS,130025796IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Mining & Energy. Oil & Gas,10033942,100736668,ANEGG BBS INDBBTBI,I-UMUM,CBC45,CBC45,CBC45,1,1,N,189000000000,11195400000000000,00000,00000,0,0,N,IDR,1,CMB6,0.094999999,189000000000,11225400000000000,3640,6/12/2021,1,6/13/2013,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,N,CBC451,CBC4511,CMB61,CBC45IDR,N,N,11195400000000000,1119535343,1119535343,00000,CBC45NIDR,-,10033942IDR
43343,16800,KANTOR PUSAT,AREA JAKARTA PLUIT SELATAN,Sector Transport,10029287,100056835,ARBBBA SZZPING,I-UMUM,CBC49,CBC49,CBC49,1,1,N,18486200000000000,7604545005,00000,00000,0,0,N,USD,14730,CMB6,0.064999998,12550000,516262375,7130,10/23/2018,1,6/20/2012,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,N,CBC491,CBC4911,CMB61,CBC49VA,N,N,9925969364,7604545005,9925969364,-2321424359,CBC49NVA,-,10029287VA
43343,14902,KANTOR PUSAT,AREA BALIKPAPAN,Sector Transport,70001877,100276999,GVVCDSN PAWEA TGGGNGHHA,M-UMUM,CBC49,CR201,CBC49,5,5,Y,18412500000000000,18328200000000000,00000,3076598942,0,282,N,USD,14730,CMB6,0.0425,12500000,12500000,3921,12/23/2021,1,9/22/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINNPL,CBC49NPL,CBC49Y,CBC495,CBC4955,CMB65,CBC49VA,09 - WILAYAH  IX / BANJARMASINY,N,17942500000000000,1832824397,1794251718,385726791,CBC49NVA,TRANPORTATION & SEAPORT,70001877VA
43343,11500,KANTOR PUSAT,AREA JAKARTA KOTA,Sector Mining & Energy. Oil & Gas,220001275,100469511,VEFF PRFFENA MQDESRI,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y,17997900000000000,17997900000000000,00000,00000,0,0,N,IDR,1,CMB6,0.090000004,17997900000000000,17997900000000000,3810,12/23/2025,1,9/8/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,17997900000000000,179979,179979,00000,CBC45NIDR,-,220001275IDR
43343,11500,KANTOR PUSAT,AREA JAKARTA KOTA,Sector Mining & Energy. Oil & Gas,220001275,100469511,VIJJ PRLLAKNN MANDIRI,M-POSTFIN,CBC45,CR201,CBC45,2,2,Y,17997900000000000,17997900000000000,00000,00000,0,0,N,IDR,1,CMB6,0.090000004,17997900000000000,17997900000000000,3810,12/23/2025,1,9/8/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,17997900000000000,179979,179979,00000,CBC45NIDR,-,220001275IDR
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Plantation / Agro Business 2,10008926,100303968,ANUMMMAH ENQQQITA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,179000000000,13913400000000000,00000,00000,0,0,N,IDR,1,CMB4,0.094999999,179000000000,13972400000000000,1145,5/31/2027,1,5/30/2017,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,13913400000000000,1391340125,1391340125,00000,CBC47NIDR,-,10008926IDR
43343,3102,KANTOR PUSAT,AREA BANJARMASIN,Sector Plantation / Agro Business 1,20000017,100823346,BIGGKZZAT USAGG MAGGIRI,I-BUNPBSN,CBC42,CBC42,CBC42,1,1,N,178300000000000,10037100000000000,00000,00000,0,0,N,IDR,1,CMB4,0.079999998,178300000000000,10042300000000000,1145,1/21/2023,1,7/14/2014,DN,CBC42,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC42,N,CBC421,CBC4211,CMB41,CBC42IDR,N,N,10037100000000000,1003708722,1003708722,00000,CBC42NIDR,-,20000017IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,190028743,100288827,STYWR DJQWSN,M-UMUM,CBC46,CR201,CBC46,3,4,Y,175000000000,175000000000,175000000000,3134932992,32,131,N,IDR,1,CMB5,0.097499996,175000000000,175000000000,3890,7/31/2018,3,1/24/2018,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC464,CBC4634,CMB54,CBC46IDR,00 - KANTOR PUSATY,R,175000000000,175000,175000,00000,CBC46NIDR,-,190028743IDR
43343,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,200011197,100494814,TDLPSN GLSLNL MYGDIM,I-UMUM,CBC07,CR201,CBC07,2,1,Y,16394500000000000,14161900000000000,00000,00000,0,0,N,USD,14730,CMB2,0.057999998,11130000,9627725,7130,12/31/2024,1,9/22/2015,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,CBC07Y,CBC071,CBC0721,CMB21,CBC07VA,03 - WILAYAH  III / JAKARTA KOTAY,N,13965200000000000,1416188754,1396523875,1966487889,CBC07NVA,-,200011197VA
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Mining & Energy. Oil & Gas,30000251,100150740,CSDSNG PRSDSSTAEL,M-UMUM,CBC45,CBC45,CBC45,1,1,N,160000000000,3981948918,00000,00000,0,0,N,IDR,1,CMB6,0.100000001,160000000000,4387983872,6414,8/15/2019,1,8/15/2018,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,N,CBC451,CBC4511,CMB61,CBC45IDR,N,R,35958340253,3981948918,3595834025,-3197639133,CBC45NIDR,-,30000251IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,10018685,100995392,AUUUNA SAWOO PERDAA,I-UMUM,CBC47,CBC47,CBC47,1,1,N,156500000000000,12540100000000000,00000,00000,0,0,N,IDR,1,CMB4,0.104999997,156500000000000,12555700000000000,1145,3/18/2025,1,12/19/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,12540100000000000,1254008634,1254008634,00000,CBC47NIDR,-,10018685IDR
43343,17502,KANTOR PUSAT,AREA KUTA,Sector Construction. Property & Hotel,10044226,100053122,ABBAYA FBBORT SBBINYAK,I-UMUM,CBC41,CBC41,CBC41,1,1,N,151000000000,11907600000000000,00000,00000,0,0,N,IDR,1,CMB6,0.107500002,151000000000,11921100000000000,6620,2/28/2025,1,6/29/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N,CBC411,CBC4111,CMB61,CBC41IDR,N,N,12066500000000000,1190758028,1206652765,-1589473684,CBC41NIDR,-,10044226IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,40000292,01008,DDDFRRRMA FGGTTCE,CAP-COMM,CBC44,CBC44,CBC44,5,5,N,15090600000000000,15090600000000000,00000,00000,0,0,N,IDR,1,CMB5,0,15090600000000000,15090600000000000,9962,-,1,-,CAP,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC44NPL,CBC44Y,CBC445,CBC4455,CMB55,CBC44IDR,00 - KANTOR PUSATY,-,15109900000000000,1509059069,1510990056,-193098667,CBC44NIDR,-,40000292IDR
43343,15200,KANTOR PUSAT,AREA MAKASSAR,Sector Multifinance & Automotive,20001876,190001905,BEEI SAEENA UEEMA,M-UMUM,CBC44,CBC44,CBC44,1,1,N,150000000000,27664438545,00000,00000,0,0,N,IDR,1,CMB5,0.097499996,150000000000,27790581760,6490,3/31/2019,1,4/1/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,27664438545,2766443855,2766443855,00000,CBC44NIDR,-,20001876IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,100554954,GDFCI RERA,W-KMK,CBC43,CR201,CBC43,2,2,Y,150000000000,14725500000000000,00000,00000,0,0,N,IDR,1,CMB5,0.075000003,150000000000,147500000000000,3310,12/23/2023,1,4/22/2016,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43IDR,00 - KANTOR PUSATY,N,14725500000000000,1472550923,1472550923,00000,CBC43NIDR,-,70002369IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,130019107,100336964,MJKLFEST INKK MEDGOR,M-UMUM,CBC46,CBC46,CBC46,2,2,Y,150000000000,14950900000000000,00000,00000,0,0,N,IDR,1,CMB5,0.102499999,150000000000,14953200000000000,3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,R,14950900000000000,149509425,149509425,00000,CBC46NIDR,-,130019107IDR
43343,13525,KANTOR PUSAT,AREA SEMARANG PEMUDA,Sector Mining & Energy. Oil & Gas,80012016,100379864,HHA LBBN SRRTL FFFGW,M-UMUM,CBC45,CR201,CBC45,2,2,Y,150000000000,1499800000000000,00000,00000,0,0,N,IDR,1,CMB6,0.100000001,150000000000,150000000000,3810,6/14/2019,1,6/13/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,R,1499800000000000,1499799409,1499799409,00000,CBC45NIDR,-,80012016IDR
43343,17500,KANTOR PUSAT,AREA KUTA,Sector Construction. Property & Hotel,110001061,100522313,KSWA NSWSLA UQSWDA,W-KMK,CBC41,CR201,CBC41,2,2,Y,14999300000000000,14944500000000000,180000000,626788160,40,40,N,IDR,1,CMB6,0.100000001,14999300000000000,14946500000000000,6500,4/23/2023,1,5/23/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC41kol 2,CBC41Y,CBC412,CBC4122,CMB62,CBC41IDR,00 - KANTOR PUSATY,N,14944500000000000,1494454732,1494454732,00000,CBC41NIDR,-,110001061IDR
43343,10302,WILAYAH  IV / JAKARTA THAMRIN,AREA JAKARTA THAMRIN,CMB Jkt Thamrin,190015855,100363932,SYOFTER TSSS SRPTI,I-UMUM,CBC03,CR203,CBC03,2,2,Y,14916100000000000,13940100000000000,1098150016,1200394368,9,9,N,IDR,1,CMB2,0.100000001,14916100000000000,13940100000000000,4190,6/23/2023,1,12/11/2013,DN,CBC03,04 - WILAYAH  IV / JAKARTA THAMRIN,04 - WILAYAH  IV / JAKARTA THAMRINkol 2,CBC03kol 2,CBC03Y,CBC032,CBC0322,CMB22,CBC03IDR,04 - WILAYAH  IV / JAKARTA THAMRINY,N,13940100000000000,139400632,139400632,00000,CBC03NIDR,-,190015855IDR
43343,13211,KANTOR PUSAT,AREA BANDUNG BRAGA,Sector Textile & Telco,100006513,101878602,JDDXZZX,M-UMUM,CBC43,CR201,CBC43,2,2,Y,147300000000000,14699300000000000,00000,00000,0,0,N,USD,14730,CMB5,0.055,10000000,9993266,3310,12/23/2021,1,7/6/2017,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43VA,00 - KANTOR PUSATY,N,14391300000000000,1469927035,1439130427,3079660755,CBC43NVA,-,100006513VA
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,200011776,101008889,TRMMS KUUSBNDY,I-UMUM,CBC46,CR203,CBC46,5,5,Y,14160300000000000,12943700000000000,00000,00000,0,0,N,IDR,1,CMB5,0.050000001,14160300000000000,12971900000000000,3630,7/31/2033,1,3/22/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC465,CBC4655,CMB55,CBC46IDR,00 - KANTOR PUSATY,N,12971900000000000,1294370551,1297193399,-2822847908,CBC46NIDR,INDUSTRY,200011776IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,20005520,101064011,BRRUN SRRRNA BAJN,I-UMUM,CBC41,CR201,CBC41,5,5,Y,140000000000,1363500000000000,1363500000000000,6640685056,282,282,N,IDR,1,CMB6,0.107500002,140000000000,1363500000000000,3810,8/11/2018,3,8/12/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,13622600000000000,136350,1362258904,124109589,CBC41NIDR,-,20005520IDR
43343,11529,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA KOTA,CMB Jkt Kelapa Gading,190025575,100842346,SDFGHR ICVBN LMWRI,W-KMK,CBC07,CR201,CBC07,2,2,Y,139500000000000,1184100000000000,00000,00000,0,0,N,IDR,1,CMB2,0.079999998,139500000000000,11847900000000000,6490,10/19/2018,1,1/25/2017,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTAkol 2,CBC07kol 2,CBC07Y,CBC072,CBC0722,CMB22,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,R,1184100000000000,1184101224,1184101224,00000,CBC07NIDR,-,190025575IDR
43343,13001,WILAYAH  VI / BANDUNG,AREA BANDUNG ASIA-AFRIKA,CMB Bandung ,190004265,100276123,SFDCR IDSLNASIS,M-UMUM,CBC24,CBC24,CBC24,2,2,Y,13737100000000000,11158800000000000,00000,00000,0,0,N,IDR,1,CMB3,0.092500001,13737100000000000,11158800000000000,5500,12/31/2022,1,12/29/2011,DN,CBC24,06 - WILAYAH  VI / BANDUNG,06 - WILAYAH  VI / BANDUNGkol 2,CBC24kol 2,CBC24Y,CBC242,CBC2422,CMB32,CBC24IDR,06 - WILAYAH  VI / BANDUNGY,N,11158800000000000,111588,111588,00000,CBC24NIDR,-,190004265IDR
43343,10200,WILAYAH  V / JAKARTA SUDIRMAN,AREA JAKARTA SUDIRMAN,CMB Jkt Sudirman,130000539,101082979,MTITI STURERER,M-UMUM,CBC04,CR201,CBC04,3,5,Y,13465900000000000,13444300000000000,100000000,599828480,40,40,N,IDR,1,CMB2,0.100000001,13465900000000000,13450900000000000,3710,12/31/2024,1,4/12/2017,DN,CBC04,05 - WILAYAH  V / JAKARTA SUDIRMAN,05 - WILAYAH  V / JAKARTA SUDIRMANNPL,CBC04NPL,CBC04Y,CBC045,CBC0435,CMB25,CBC04IDR,05 - WILAYAH  V / JAKARTA SUDIRMANY,N,13444300000000000,1344429382,1344429382,00000,CBC04NIDR,-,130000539IDR
43343,11401,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10024563,101519877,ADDA MADDIR,M-UMUM,CBC48,CBC48,CBC48,1,1,N,132000000000,33050000000,00000,00000,0,0,N,IDR,1,CMB4,0.100000001,132000000000,33049999360,6115,9/27/2018,1,11/21/2012,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,R,105300000000000,33050,105300,-72250,CBC48NIDR,-,10024563IDR
43343,10300,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Healthcare. FMCG & Other Services,160003797,100897084,PFTYWA CSWDERNG PAAR,M-UMUM,CBC46,CR203,CBC46,2,2,Y,1304500000000000,1268500000000000,00000,00000,0,0,N,IDR,1,CMB5,0.115000002,1304500000000000,1268500000000000,3510,12/25/2025,1,5/26/2014,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,N,1268500000000000,126850,126850,00000,CBC46NIDR,-,160003797IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,20005520,100329589,BRRUN SRRRNA BAJN,M-UMUM,CBC41,CR201,CBC41,5,5,Y,130000000000,12993700000000000,12993700000000000,6671989248,21,313,N,IDR,1,CMB6,0.107500002,130000000000,12993700000000000,3810,8/11/2018,3,8/12/2016,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,12987900000000000,1299372286,1298790355,5819307941,CBC41NIDR,-,20005520IDR
43343,11407,WILAYAH  II / PALEMBANG,AREA BANDAR LAMPUNG,CMB Palembang,20008528,100971269,BSMI LCSPUNG CDSMUR,M-UMUM,CBC23,CR201,CBC231,2,2,Y,130000000000,12813600000000000,00000,759918272,0,40,N,IDR,1,CMB1,0.100000001,130000000000,12813600000000000,6164,12/26/2018,1,8/27/2017,DN,CBC23,02 - WILAYAH  II / PALEMBANG,02 - WILAYAH  II / PALEMBANGkol 2,CBC23kol 2,CBC23Y,CBC232,CBC2322,CMB12,CBC23IDR,02 - WILAYAH  II / PALEMBANGY,R,12813600000000000,128136,128136,00000,CBC23NIDR,-,20008528IDR
43343,12022,KANTOR PUSAT,AREA JAKARTA TANJUNGPRIOK ENGGANO,Sector Mining & Energy. Oil & Gas,10001515,100020567,ANKOO TEBANG MEAAL QRINSING DDDUSTRI,M-UMUM,CBC45,CBC45,CBC45,1,1,Y,12896500000000000,50772098574,00000,00000,0,0,N,IDR,1,CMB6,0.102499999,12896500000000000,51364999168,3929,12/31/2024,1,11/20/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC45,CBC45Y,CBC451,CBC4511,CMB61,CBC45IDR,00 - KANTOR PUSATY,N,50797098574,5077209857,5079709857,-00025,CBC45NIDR,-,10001515IDR
43343,11300,KANTOR PUSAT,AREA PALEMBANG ARIEF,Sector Plantation / Agro Business 2,30001703,101084881,CSDBA LGHJRI SYGIT,I-UMUM,CBC47,CBC47,CBC47,1,1,N,126000000000,12188800000000000,00000,00000,0,0,N,IDR,1,CMB4,0.090000004,126000000000,12209500000000000,1145,12/31/2022,1,10/23/2014,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,12188800000000000,1218880172,1218880172,00000,CBC47NIDR,-,30001703IDR
43343,11400,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10007309,100804965,AMAN JAYA PERDANA,W-KMK,CBC48,CBC48,CBC48,1,1,N,125000000000,12488100000000000,00000,00000,0,0,N,IDR,1,CMB4,0.107500002,125000000000,125000000000,6317,9/30/2018,1,2/19/2003,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,N,12488100000000000,1248806143,1248806143,00000,CBC48NIDR,-,10007309IDR
43343,10200,WILAYAH  V / JAKARTA SUDIRMAN,AREA JAKARTA SUDIRMAN,CMB Jkt Sudirman,50000671,100741476,EKLILIA GRLILI,M-UMUM,CBC04,CR203,CBC04,5,5,Y,123500000000000,12296300000000000,00000,6579167232,0,466,N,IDR,1,CMB2,0.100000001,123500000000000,123500000000000,6420,8/31/2021,1,9/21/2016,DN,CBC04,05 - WILAYAH  V / JAKARTA SUDIRMAN,05 - WILAYAH  V / JAKARTA SUDIRMANNPL,CBC04NPL,CBC04Y,CBC045,CBC0455,CMB25,CBC04IDR,05 - WILAYAH  V / JAKARTA SUDIRMANY,N,12296300000000000,1229632814,1229632814,00000,CBC04NIDR,-,50000671IDR
43343,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,200004056,100293349,TRDFS PGLIFEC JXLA,I-UMUM,CBC07,CR103,CBC07,2,2,Y,12152500000000000,11340800000000000,00000,487166624,0,9,N,IDR,1,CMB2,0.100000001,12152500000000000,11407500000000000,7130,9/30/2024,1,5/5/2010,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTAkol 2,CBC07kol 2,CBC07Y,CBC072,CBC0722,CMB22,CBC07IDR,03 - WILAYAH  III / JAKARTA KOTAY,N,11345800000000000,1134076616,1134576616,-00050,CBC07NIDR,-,200004056IDR
43343,14108,KANTOR PUSAT,AREA SURABAYA GENTENGKALI,Sector Construction. Property & Hotel,10039751,101056919,AVIV AVVAN INDUDDYI YIYA,M-UMUM,CBC41,CBC41,CBC41,1,1,N,120000000000,37496294656,00000,00000,0,0,N,IDR,1,CMB6,0.082500003,120000000000,37496295424,3630,8/27/2019,1,8/25/2017,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC41,N,CBC411,CBC4111,CMB61,CBC41IDR,N,R,00000,3749629466,00000,3749629466,CBC41NIDR,-,10039751IDR
43343,11219,KANTOR PUSAT,AREA PALEMBANG SUDIRMAN,Sector Trading (Komoditas),20008700,101289994,BQRETANG PTREN RHYA,M-UMUM,CBC48,CBC48,CBC48,1,1,N,120000000000,11979400000000000,00000,00000,0,0,N,IDR,1,CMB4,0.097499996,120000000000,11991500000000000,3130,9/3/2019,1,9/4/2015,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48IDR,N,R,62988560000,1197943087,62989,5680574873,CBC48NIDR,-,20008700IDR
43343,12200,KANTOR PUSAT,AREA JAKARTA IMAM BONJOL,Sector Mining & Energy. Oil & Gas,30002567,100339822,CBJTIRY MEAIKLINDE,M-UMUM,CBC45,CBC45,CBC45,2,2,Y,120000000000,10475200000000000,00000,00000,0,0,N,IDR,1,CMB6,0.094999999,120000000000,10482800000000000,3890,10/13/2025,1,11/13/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,N,10476900000000000,1047521847,1047691847,-00017,CBC45NIDR,-,30002567IDR
43343,10500,WILAYAH  I / MEDAN,AREA MEDAN IMAM BONJOL,CMB Medan,160006064,101125940,PCVRA BWSA DQLI,M-UMUM,CBC21,CBC21,CBC21,2,2,Y,120000000000,11894500000000000,00000,00000,0,0,N,IDR,1,CMB1,0.094999999,120000000000,11905500000000000,3810,1/15/2025,1,1/15/2018,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDANkol 2,CBC21kol 2,CBC21Y,CBC212,CBC2122,CMB12,CBC21IDR,01 - WILAYAH  I / MEDANY,N,11895400000000000,1189454673,1189540114,-854403124,CBC21NIDR,-,160006064IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,100554533,GDFCI RERA,M-UMUM,CBC43,CR201,CBC43,2,2,Y,120000000000,11998300000000000,00000,00000,0,0,N,IDR,1,CMB5,0.075000003,120000000000,120000000000,3310,2/21/2019,1,8/30/2017,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43IDR,00 - KANTOR PUSATY,R,11998300000000000,1199834404,1199834404,00000,CBC43NIDR,-,70002369IDR
43343,14206,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Construction. Property & Hotel,40001890,101394103,DVGCEPTS PSSRPNHHSA,M-UMUM,CBC41,CR201,CBC41,5,5,Y,120000000000,11994400000000000,00000,00000,0,0,N,IDR,1,CMB6,0.039999999,120000000000,120000000000,3890,6/30/2021,1,6/26/2018,DN,CBC41,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC41NPL,CBC41Y,CBC415,CBC4155,CMB65,CBC41IDR,00 - KANTOR PUSATY,N,11994200000000000,1199435005,1199418049,169553328,CBC41NIDR,CONTRUCTION. PROPERTY. HOTEL,40001890IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,30004072,100963952,CHCBSRA KBMAS ASWDI,I-UMUM,CBC47,CBC47,CBC47,1,1,N,119500000000000,82815698027,00000,00000,0,0,N,IDR,1,CMB4,0.092500001,119500000000000,82945376256,3510,12/22/2023,1,9/20/2016,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC47,N,CBC471,CBC4711,CMB41,CBC47IDR,N,N,83015698027,8281569803,8301569803,-00200,CBC47NIDR,-,30004072IDR
43343,14116,WILAYAH  VIII / SURABAYA,AREA SURABAYA GENTENGKALI,CMB Surabaya ,190048723,101053692,SYOTT PPPDR ISFNISOA,I-UMUM,CBC26,CR201,CBC26,3,4,Y,118000000000,10670600000000000,00000,1588590464,0,131,N,IDR,1,CMB3,0.115000002,118000000000,10679600000000000,3530,12/27/2024,1,8/28/2015,DN,CBC26,08 - WILAYAH  VIII / SURABAYA,08 - WILAYAH  VIII / SURABAYANPL,CBC26NPL,CBC26Y,CBC264,CBC2634,CMB34,CBC26IDR,08 - WILAYAH  VIII / SURABAYAY,N,10670600000000000,1067059362,1067059362,00000,CBC26NIDR,-,190048723IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Textile & Telco,70002369,101077264,GDFCI RERA,M-UMUM,CBC43,CR201,CBC43,2,2,Y,118000000000,11794500000000000,00000,00000,0,0,N,IDR,1,CMB5,0.075000003,118000000000,118000000000,3310,2/21/2019,1,4/21/2017,DN,CBC43,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC43kol 2,CBC43Y,CBC432,CBC4322,CMB52,CBC43IDR,00 - KANTOR PUSATY,R,11794500000000000,1179445659,1179445659,00000,CBC43NIDR,-,70002369IDR
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,100003337,100089302,JIBGTDO PEDVASA,M-UMUM,CBC46,CR202,CBC46,5,5,Y,118000000000,10985800000000000,10985800000000000,31408015360,305,586,N,IDR,1,CMB5,0.100000001,118000000000,10985800000000000,3160,10/31/2017,3,11/11/2016,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC465,CBC4655,CMB55,CBC46IDR,00 - KANTOR PUSATY,N,10985800000000000,1098583988,1098583988,00000,CBC46NIDR,-,100003337IDR
43343,11401,KANTOR PUSAT,AREA BANDAR LAMPUNG,Sector Trading (Komoditas),10024563,100634065,ADDA MADDIR,M-UMUM,CBC48,CBC48,CBC48,1,1,N,1178400000000000,97216201172,00000,00000,0,0,N,USD,14730,CMB4,0.052499998,8000000,6600000,6115,9/27/2018,1,5/24/2018,DN,CBC48,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC48,N,CBC481,CBC4811,CMB41,CBC48VA,N,R,00000,9721620117,00000,9721620117,CBC48NVA,-,10024563VA
43343,13001,KANTOR PUSAT,AREA BANDUNG ASIA-AFRIKA,Sector Healthcare. FMCG & Other Services,130033370,101012527,MCVEA TFTYUPACK,I-UMUM,CBC46,CR203,CBC46,3,4,Y,116300000000000,56893000000,56893001728,6269618688,132,132,N,IDR,1,CMB5,0.094999999,116300000000000,56893001728,3630,4/22/2018,3,7/10/2015,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATNPL,CBC46NPL,CBC46Y,CBC464,CBC4634,CMB54,CBC46IDR,00 - KANTOR PUSATY,N,56893000000,56893,56893,00000,CBC46NIDR,-,130033370IDR
43343,18302,WILAYAH  I / MEDAN,AREA RANTAU PRAPAT,CMB Medan,20007314,195000072,BINTZDG TZDNAK,M-UMUM,CBC21,CBC21,CBC21,1,1,N,114000000000,10493100000000000,00000,00000,0,0,N,IDR,1,CMB1,0.102499999,114000000000,10494400000000000,1390,12/7/2018,1,11/30/2017,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDAN,CBC21,N,CBC211,CBC2111,CMB11,CBC21IDR,N,R,10715400000000000,1049307728,107154252,-2223479256,CBC21NIDR,-,20007314IDR
43343,10500,KANTOR PUSAT,AREA MEDAN IMAM BONJOL,Sector Plantation / Agro Business 2,20003048,100362239,BLLI TLNI SLBUP,M-UMUM,CBC47,CR201,CBC47,1,2,Y,110000000000,47075143299,00000,00000,0,0,N,IDR,1,CMB4,0.100000001,110000000000,47147192320,6239,7/24/2019,1,7/21/2017,DN,CBC47,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC47kol 2,CBC47Y,CBC472,CBC4712,CMB42,CBC47IDR,00 - KANTOR PUSATY,R,48423221149,470751433,4842322115,-134807785,CBC47NIDR,-,20003048IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,190031768,100498947,SDFYYESES ADY PDFFHTSA,M-UMUM,CBC46,CBC46,CBC46,2,2,Y,110000000000,1099700000000000,00000,00000,0,0,N,IDR,1,CMB5,0.102499999,110000000000,110000000000,3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,R,1099700000000000,1099704949,1099704949,00000,CBC46NIDR,-,190031768IDR
43343,10322,KANTOR PUSAT,AREA JAKARTA THAMRIN,Sector Mining & Energy. Oil & Gas,230006981,100356985,WDFTREN JSAW SXVL IFFFGGHHB,M-UMUM,CBC45,CR201,CBC45,2,2,Y,110000000000,10990300000000000,00000,00000,0,0,N,IDR,1,CMB6,0.104999997,110000000000,110000000000,3810,9/24/2018,1,9/25/2017,DN,CBC45,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC45kol 2,CBC45Y,CBC452,CBC4522,CMB62,CBC45IDR,00 - KANTOR PUSATY,R,10990300000000000,1099027444,1099027444,00000,CBC45NIDR,INDUSTRY,230006981IDR
43343,14900,KANTOR PUSAT,AREA BALIKPAPAN,Sector Transport,160004367,100525148,PGGF TFRWNG PASS,I-UMUM,CBC49,CR201,CBC49,5,5,Y,108700000000000,61432884084,00000,3088854784,0,282,N,IDR,1,CMB6,0.094999999,108700000000000,61596667904,7130,12/23/2021,1,9/22/2016,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASINNPL,CBC49NPL,CBC49Y,CBC495,CBC4955,CMB65,CBC49IDR,09 - WILAYAH  IX / BANJARMASINY,N,61432884084,6143288408,6143288408,00000,CBC49NIDR,-,160004367IDR
43343,10902,KANTOR PUSAT,AREA BATAM,Sector Transport,30001676,100950096,CNBYA SHMNARD,M-UMUM,CBC49,CBC49,CBC49,1,1,N,10653300000000000,28554138826,00000,00000,0,0,N,SGD,1.076.086.035,CMB6,0.050000001,9900000,2653518,3921,2/15/2019,1,12/21/2017,DN,CBC49,09 - WILAYAH  IX / BANJARMASIN,09 - WILAYAH  IX / BANJARMASIN,CBC49,N,CBC491,CBC4911,CMB61,CBC49VA,N,R,14685466136,2855413883,1468546614,1386867269,CBC49NVA,-,30001676VA
43343,11538,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA KOTA,CMB Jkt Kota,10023182,100421272,ANDALAN TEGUH MANDIRI,M-UMUM,CBC02,CR103,CBC02,4,5,N,105000000000,91000000000,90999996416,6001448960,202,202,N,IDR,1,CMB2,0.112499997,105000000000,90999996416,6490,2/11/2018,3,10/12/2016,DN,CBC02,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTANPL,CBC02NPL,CBC02Y,CBC025,CBC0245,CMB25,CBC02IDR,03 - WILAYAH  III / JAKARTA KOTAY,R,91000000000,91000,91000,00000,CBC02NIDR,-,10023182IDR
43343,14200,KANTOR PUSAT,AREA SURABAYA BASUKI RAHMAT,Sector Healthcare. FMCG & Other Services,130019107,100499226,MJKLFEST INKK MEDGOR,W-KMK,CBC46,CBC46,CBC46,2,2,Y,105000000000,10494300000000000,00000,00000,0,0,N,IDR,1,CMB5,0.102499999,105000000000,105000000000,3630,1/28/2019,1,8/30/2017,DN,CBC46,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC46kol 2,CBC46Y,CBC462,CBC4622,CMB52,CBC46IDR,00 - KANTOR PUSATY,N,10494300000000000,1049433634,1049433634,00000,CBC46NIDR,-,130019107IDR
43343,12518,WILAYAH  III / JAKARTA KOTA,AREA JAKARTA PULOGADUNG,CMB Jkt Kelapa Gading,10027759,100489210,ARTTT PRRMA INRRNTSIA,M-UMUM,CBC07,CBC07,CBC07,1,1,N,104500000000000,96914163921,00000,00000,0,0,N,IDR,1,CMB2,0.100000001,104500000000000,96999997440,6239,10/20/2018,1,10/18/2016,DN,CBC07,03 - WILAYAH  III / JAKARTA KOTA,03 - WILAYAH  III / JAKARTA KOTA,CBC07,N,CBC071,CBC0711,CMB21,CBC07IDR,N,R,96914163921,9691416392,9691416392,00000,CBC07NIDR,-,10027759IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,CMB Plaza Mandiri,30000287,100534218,CDFGA BDFU AFGHGUNA,M-UMUM,CBC01,CR105,CBC01,2,2,Y,104000000000,47679867044,00000,00000,0,0,N,IDR,1,CMB2,0.100000001,104000000000,47820398592,8900,9/30/2022,1,5/27/2013,DN,CBC01,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC01kol 2,CBC01Y,CBC012,CBC0122,CMB22,CBC01IDR,00 - KANTOR PUSATY,N,49079867044,4767986704,4907986704,-01400,CBC01NIDR,-,30000287IDR
43343,12515,KANTOR PUSAT,AREA JAKARTA PULOGADUNG,CMB Plaza Mandiri,160006689,100508449,PFGHRAN MARLONS TRSPKPCIINDO,I-UMUM,CBC01,CBC01,CBC01,2,2,Y,10060800000000000,85803107485,00000,00000,0,0,N,IDR,1,CMB2,0.098999999,10060800000000000,85858648064,7130,10/23/2024,1,11/18/2014,DN,CBC01,00 - KANTOR PUSAT,00 - KANTOR PUSATkol 2,CBC01kol 2,CBC01Y,CBC012,CBC0122,CMB22,CBC01IDR,00 - KANTOR PUSATY,N,86342107485,8580310748,8634210748,-00539,CBC01NIDR,-,160006689IDR
43343,15800,WILAYAH  I / MEDAN,AREA BANDA ACEH,CMB Medan,10004496,100014992,ANSESMONG SAYYYI,M-UMUM,CBC21,CBC21,CBC21,1,1,N,99999997952,48151231863,00000,00000,0,0,N,IDR,1,CMB1,0.119000003,99999997952,48176959488,5500,5/17/2019,1,5/17/2017,DN,CBC21,01 - WILAYAH  I / MEDAN,01 - WILAYAH  I / MEDAN,CBC21,N,CBC211,CBC2111,CMB11,CBC21IDR,N,R,44437476642,4815123186,4443747664,3713755221,CBC21NIDR,-,10004496IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100698807,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N,99999997952,32154597319,00000,00000,0,0,N,IDR,1,CMB5,0.125,99999997952,00000,8300,5/23/2020,1,5/24/2016,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,35527351348,3215459732,3552735135,-337275403,CBC44NIDR,-,10005031IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100745202,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N,99999997952,74659149035,00000,00000,0,0,N,IDR,1,CMB5,0.109999999,99999997952,00000,8900,6/18/2021,1,6/19/2017,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,R,79493851376,7465914904,7949385138,-4834702341,CBC44NIDR,-,10005031IDR
43343,7000,KANTOR PUSAT,AREA JAKARTA PLAZA MANDIRI,Sector Multifinance & Automotive,10005031,100780738,ARMAA RRNANQQ,M-UMUM,CBC44,CBC44,CBC44,1,1,N,99999997952,89618590767,00000,00000,0,0,N,IDR,1,CMB5,0.109999999,99999997952,00000,8900,6/18/2021,1,4/23/2018,DN,CBC44,00 - KANTOR PUSAT,00 - KANTOR PUSAT,CBC44,N,CBC441,CBC4411,CMB51,CBC44IDR,N,N,93867207233,8961859077,9386720723,-4248616467,CBC44NIDR,-,10005031IDR
